
 <!DOCTYPE HTML>
<html lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>提高工作效率与幸福度-基本篇 | lurongkai&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Lu Rongkai">
    

    
    <meta name="description" content="现代企业有着复杂的协作，人与人间的信息交流、资源间的协调分配，各种碎片信息的整理，这还不包含人际关系处理等等狗血剧情，每天的工作被打散成七零八落，看似忙成狗，其实就是狗一般的活着，仰望天空，噢shit一天又特么过去了，好多事儿还没做完…… 有没有办法通过改善自身来提高生产力？不妨看看这些行之有效的建议能否帮到你。要知道，这些建议来自于脑力协作最为密集的软件开发行业，对其实生产制造或者创造性工作也有">
<meta property="og:type" content="article">
<meta property="og:title" content="提高工作效率与幸福度-基本篇">
<meta property="og:url" content="https://lurongkai.github.io/2015/04/28/improve-work-efficiency-and-happiness-1/index.html">
<meta property="og:site_name" content="lurongkai&#39;s blog">
<meta property="og:description" content="现代企业有着复杂的协作，人与人间的信息交流、资源间的协调分配，各种碎片信息的整理，这还不包含人际关系处理等等狗血剧情，每天的工作被打散成七零八落，看似忙成狗，其实就是狗一般的活着，仰望天空，噢shit一天又特么过去了，好多事儿还没做完…… 有没有办法通过改善自身来提高生产力？不妨看看这些行之有效的建议能否帮到你。要知道，这些建议来自于脑力协作最为密集的软件开发行业，对其实生产制造或者创造性工作也有">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-14T02:48:33.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="提高工作效率与幸福度-基本篇">
<meta name="twitter:description" content="现代企业有着复杂的协作，人与人间的信息交流、资源间的协调分配，各种碎片信息的整理，这还不包含人际关系处理等等狗血剧情，每天的工作被打散成七零八落，看似忙成狗，其实就是狗一般的活着，仰望天空，噢shit一天又特么过去了，好多事儿还没做完…… 有没有办法通过改善自身来提高生产力？不妨看看这些行之有效的建议能否帮到你。要知道，这些建议来自于脑力协作最为密集的软件开发行业，对其实生产制造或者创造性工作也有">

    
    <link rel="alternative" href="/atom.xml" title="lurongkai&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="lurongkai&#39;s blog">lurongkai&#39;s blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:lurongkai.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/28/improve-work-efficiency-and-happiness-1/" title="提高工作效率与幸福度-基本篇" itemprop="url">提高工作效率与幸福度-基本篇</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Lu Rongkai" target="_blank" itemprop="author">Lu Rongkai</a>
		
  </p><p class="article-time">
    <time datetime="2015-04-28T11:12:46.000Z" itemprop="datePublished"> Published 2015-04-28</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于邮件"><span class="toc-number">1.</span> <span class="toc-text">关于邮件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于电话"><span class="toc-number">2.</span> <span class="toc-text">关于电话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于碎片信息"><span class="toc-number">3.</span> <span class="toc-text">关于碎片信息</span></a></li></ol>
		
		</div>
		
		<p>现代企业有着复杂的协作，人与人间的信息交流、资源间的协调分配，各种碎片信息的整理，这还不包含人际关系处理等等狗血剧情，每天的工作被打散成七零八落，看似忙成狗，其实就是狗一般的活着，仰望天空，噢shit一天又特么过去了，好多事儿还没做完……</p>
<p>有没有办法通过改善自身来提高生产力？不妨看看这些行之有效的建议能否帮到你。要知道，这些建议来自于脑力协作最为密集的软件开发行业，对其实生产制造或者创造性工作也有着不错的借鉴意义。毕竟，自身的生产力提高了，才能从容的面对复杂的工作，从而让自己的竞争力更上一层台阶。</p>
<p>本文共分两部分：</p>
<ul>
<li>《提高工作效率与幸福度-基本篇》，讲述老百姓自己的故事</li>
<li>《提高工作效率与幸福度-工具篇》，讲述新人类的工作方式<a id="more"></a>
</li>
</ul>
<h2 id="关于邮件"><a href="#关于邮件" class="headerlink" title="关于邮件"></a>关于邮件</h2><p>邮件是讨厌的。这和小雨伞有着相似之处，不想用但却不得不用。究其深层原因，是因为从邮件中提取有效信息是需要脑力成本的，你不能指望所有的合作者都有着清晰明了的思路。当然有改善这种情况的方式，但从历史角度来看，邮件还会继续存在下去，所以你需要做的，就是如何利用有限的资源来将邮件的生产能力提高。</p>
<p>首先，邮件应该尽量保持一致的阅读体验，从签名到字体，从颜色到排版。如何可能的话，在公司内部使用统一的邮件格式，这样能让信息的提取容易很多。例如，使用纯黑色或蓝黑色字体，中文字体设置成微软雅黑（已假定所有人使用Win7+以上操作系统），英文字体使用Calibri，字号统一设置成14号字体，大家阅读起来一目了然没有脑力负担。</p>
<p>其次，使用明确的人类可辨识的语言来说明，如果一件事情的关联性很多，不妨使用<strong>列表</strong>，用明确的短语来描述，人人为我我为人人，例如：</p>
<ul>
<li>这件事情需要A来提交票据</li>
<li>审核任务需要在25号前完成</li>
<li>与第三方供应商的沟通还没有结果</li>
</ul>
<p>这种做法可以行之有效的使信息表述的更为精准，尤其是当你收到一封说的不知所云的邮件时，用列表的方式向对方提问，一般来回不超过两封邮件就能使事情明确。</p>
<p>再次，邮件中或许提到了可能需要你参与的时间点，所以你需要借助日程工具来提醒自己在未来的时间点再介入。此时不妨点击Outlook上的Meeting按钮，为自己创建一个Appointment，之后可以转做别的事情而不用时该记着还有事情没有做完。</p>
<p>最后，避免在一封邮件里讨论过多的信息。一封邮件只<strong>讨论</strong>一件事，除非这是封总结性的信息，无需要他们再介入讨论。当然，你需要一个明确的标题，比如“关于库存合并的时间”，必要时，你可以加入简单的标点符号来辅助说明，例如“[确认]一季度销售计划安排”，只有你不对他人造成困扰，才能让他们提供更加有用的信息。</p>
<p>另外，你需要养成定期整理邮件的习惯，一般建议是一天一整理。Outlook中可以对邮件设置颜色标签，你可以按重要程度设置不同的颜色，如果手里有优先级更高的事情需要处理但是又不能忽略当前的邮件，那么完全可以设置邮件的Follow Up提醒，让机器代替人类记忆更加靠谱的。讨论结束后，可以对邮件进行归档，放置在不同的目录以供今后参考，不造成记忆负担，例如“Projects\2015\Da-Dou-Dou”。</p>
<h2 id="关于电话"><a href="#关于电话" class="headerlink" title="关于电话"></a>关于电话</h2><p>电话是强势介入，一般比邮件更具侵入性，如果不是特别要紧的事情，不要使用电话来直接Call别人，因为这样可能会打断他人正在进行的事情。放在软件开发者身上，接完电话可能需要30-60分钟才能恢复到原有的工作。</p>
<p>你需要想明白对方是否真的可以被你打断，比如对方正在上厕所……当然，这种打断在现代企业基本是不可避免的，所以这里提供两条建议以供参考：</p>
<ol>
<li>如果正在进行一项优先级很高的任务不希望被中断，那么OK直接挂掉电话（看清谁来的电话），然后马上通过短信、邮件或其实方式回复一条简短的讯息：“我这会儿有重要的事情需要马上处理，30分钟后马上与你联系，如果很紧急请再次联系我”。这样的反馈明确而有力度，确保你能保持高效。当然，如果对方再次call来，你就需要权衡利弊了，这不是演习。</li>
<li>如果你需要对方协助你处理一项事情，而且不是非常紧急，那么可以先通过其它非实时手段来询问一下时间，比如：“Jack, 我需要和你讨论一下x客户的合同问题，如果方便的话我会在5分钟内call你”，然后没响应的话5分钟call过去。当然，真的是要死要活的事情的话，也没必要有礼貌了，赶紧打电话吧。</li>
</ol>
<p>相似的事情还有起身直接喊话，倒也不是什么大的问题，喊之前先说一句：“Tom，你有3分钟时间和我讨论一下xxx吗？”。如果别人是在问你而你很忙碌，你可以说：“稍等一下，我10分钟后再找你”（美剧中经常这么说：I’ll go back to you in ten mins.）。</p>
<h2 id="关于碎片信息"><a href="#关于碎片信息" class="headerlink" title="关于碎片信息"></a>关于碎片信息</h2><p>各种邮件横飞，电话说完又记了一大堆东西，还有各种文档放在这个U盘那个硬盘，你有没有疯掉的时候？你有没有发现文件丢失了，还有很多“新建文件夹”和“文档1”？有没有发现一些文件貌似丢失了？这些都是碎片信息，如果不定期的整理，很快就翱翔在信息的海洋里然后淹没。</p>
<p>这个时候，你可以尝试使用一些简单的手段让你的工作更高效。</p>
<p>对于文件来说，建立有意义的目录体系是很有必要的，简单的可以按年月来建里，然后结合具体的项目或工作内容建立子目录，并且将相关的文件全部放置在同一文件夹便于查找。对于该项目或工作内容中的一些有用信息，可以使用一个简单的information.txt文件来保存，里面记录在邮件中或电话中或其它协作工作中出现的有用信息。最后，定期的将整个目录打包压缩，放置在固定的地方作为备份。</p>
<p>如果需要保存某个文件的历史版本，不要起个类似“合同新.docx”、“合同111.docx”这种糟糕透了的名字，最佳的方式是使用名字+日期后缀，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xxx经销商合同-2015-04-20.docx</span><br><span class="line">xxx经销商合同-2015-04-21.docx</span><br><span class="line">xxx经销商合同-2015-04-28.docx</span><br></pre></td></tr></table></figure>
<p>如果当天就会变动很多个版本，那么不妨再在最后加入自然数字来区分，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xxx经销商合同-2015-04-28-v1.docx</span><br><span class="line">xxx经销商合同-2015-04-28-v2.docx</span><br><span class="line">xxx经销商合同-2015-04-28-v2.1.docx</span><br></pre></td></tr></table></figure>
<p>另外一个实践的建议是，建立一个唯一的working-dir，用来保存当天正在工作的内容，可以放各种乱七八糟的文件，然后在下班的前5分钟进行整理，移入前面建立的文件夹，长期如此你会发现，天都变蓝了。</p>
<p>我们将会在《提高工作效率与幸福度-工具篇》中推荐更好的工具以供尝试，事实上，还真有……</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/productivity/">productivity</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://lurongkai.github.io/2015/04/28/improve-work-efficiency-and-happiness-1/" data-title="提高工作效率与幸福度-基本篇 | lurongkai&#39;s blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2015/10/14/improve-work-efficiency-and-happiness-2/" title="提高工作效率与幸福度-工具篇">
  <strong>上一篇：</strong><br>
  <span>
  提高工作效率与幸福度-工具篇</span>
</a>
</div>


<div class="next">
<a href="/2015/04/27/who-is-developer/" title="程序员是怎样一群人">
 <strong>下一篇：</strong><br> 
 <span>程序员是怎样一群人
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于邮件"><span class="toc-number">1.</span> <span class="toc-text">关于邮件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于电话"><span class="toc-number">2.</span> <span class="toc-text">关于电话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于碎片信息"><span class="toc-number">3.</span> <span class="toc-text">关于碎片信息</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/lurongkai" target="_blank" title="Github">Github</a>
            
          </li>
        
          <li>
            
            	<a href="/software-designing-perspective" target="_blank" title="软件和设计">软件和设计</a>
            
          </li>
        
          <li>
            
            	<a href="/human-being-and-life-perspective" target="_blank" title="人类和生活">人类和生活</a>
            
          </li>
        
    </ul>
</div>

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/productivity/" title="productivity">productivity<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/security/" title="security">security<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/microservice/" title="microservice">microservice<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/F/" title="F#">F#<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/collaboration/" title="collaboration">collaboration<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/asynchronous/" title="asynchronous">asynchronous<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Golang/" title="Golang">Golang<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/error-handling/" title="error-handling">error-handling<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Functional-Programming/" title="Functional-Programming">Functional-Programming<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/asp-net/" title="asp-net">asp-net<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/dot-net/" title="dot-net">dot-net<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/essays/" title="essays">essays<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/joke/" title="joke">joke<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/life/" title="life">life<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/other/" title="other">other<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/productivity/" title="productivity">productivity<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/reproduce/" title="reproduce">reproduce<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/training/" title="training">training<sup>1</sup></a></li>
		  
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m lurongkai on Github <br>
			</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/lurongkai" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Lu Rongkai">Lu Rongkai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lurongkai';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?74291727c50712cd2fcc785ef807bd0c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
