
 <!DOCTYPE HTML>
<html lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>使用异步编程 | lurongkai&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Lu Rongkai">
    

    
    <meta name="description" content="导言现代的应用程序面临着诸多的挑战，如何构建具有可伸缩性和高性能的应用成为越来越多软件开发者思考的问题。随着应用规模的不断增大，业务复杂性的增长以及实时处理需求的增加，开发者不断尝试榨取硬件资源、优化。 在不断的探索中，出现了很多简化场景的工具，比如提供可伸缩计算资源的Amazon S3、Windows Azure，针对大数据的数据挖掘工具MapReduce，各种CDN服务，云存储服务等等。还有很">
<meta name="keywords" content="productivity,asynchronous,javascript,C#">
<meta property="og:type" content="article">
<meta property="og:title" content="使用异步编程">
<meta property="og:url" content="https://lurongkai.github.io/2014/12/03/async-programming/index.html">
<meta property="og:site_name" content="lurongkai&#39;s blog">
<meta property="og:description" content="导言现代的应用程序面临着诸多的挑战，如何构建具有可伸缩性和高性能的应用成为越来越多软件开发者思考的问题。随着应用规模的不断增大，业务复杂性的增长以及实时处理需求的增加，开发者不断尝试榨取硬件资源、优化。 在不断的探索中，出现了很多简化场景的工具，比如提供可伸缩计算资源的Amazon S3、Windows Azure，针对大数据的数据挖掘工具MapReduce，各种CDN服务，云存储服务等等。还有很">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-15T02:05:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用异步编程">
<meta name="twitter:description" content="导言现代的应用程序面临着诸多的挑战，如何构建具有可伸缩性和高性能的应用成为越来越多软件开发者思考的问题。随着应用规模的不断增大，业务复杂性的增长以及实时处理需求的增加，开发者不断尝试榨取硬件资源、优化。 在不断的探索中，出现了很多简化场景的工具，比如提供可伸缩计算资源的Amazon S3、Windows Azure，针对大数据的数据挖掘工具MapReduce，各种CDN服务，云存储服务等等。还有很">

    
    <link rel="alternative" href="/atom.xml" title="lurongkai&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="lurongkai&#39;s blog">lurongkai&#39;s blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:lurongkai.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/12/03/async-programming/" title="使用异步编程" itemprop="url">使用异步编程</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Lu Rongkai" target="_blank" itemprop="author">Lu Rongkai</a>
		
  </p><p class="article-time">
    <time datetime="2014-12-03T03:50:18.000Z" itemprop="datePublished"> Published 2014-12-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#导言"><span class="toc-number">1.</span> <span class="toc-text">导言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么使用异步"><span class="toc-number">2.</span> <span class="toc-text">为什么使用异步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异步的使用场景"><span class="toc-number">3.</span> <span class="toc-text">异步的使用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算密集型应用"><span class="toc-number">3.1.</span> <span class="toc-text">计算密集型应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-O密集型应用"><span class="toc-number">3.2.</span> <span class="toc-text">I/O密集型应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些概念的区别"><span class="toc-number">4.</span> <span class="toc-text">一些概念的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多核与多线程"><span class="toc-number">4.1.</span> <span class="toc-text">多核与多线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#并行与并发"><span class="toc-number">4.2.</span> <span class="toc-text">并行与并发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阻塞与非阻塞"><span class="toc-number">4.3.</span> <span class="toc-text">阻塞与非阻塞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异步编程的挑战"><span class="toc-number">5.</span> <span class="toc-text">异步编程的挑战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#回调函数地狱"><span class="toc-number">5.1.</span> <span class="toc-text">回调函数地狱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常处理"><span class="toc-number">5.2.</span> <span class="toc-text">异常处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异步流程控制"><span class="toc-number">5.3.</span> <span class="toc-text">异步流程控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反人类的编程思维"><span class="toc-number">5.4.</span> <span class="toc-text">反人类的编程思维</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展阅读"><span class="toc-number">6.</span> <span class="toc-text">扩展阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-Deferred"><span class="toc-number">6.1.</span> <span class="toc-text">Promise/Deferred</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pull-vs-Push"><span class="toc-number">6.2.</span> <span class="toc-text">Pull vs. Push</span></a></li></ol></li></ol>
		
		</div>
		
		<h2 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h2><p>现代的应用程序面临着诸多的挑战，如何构建具有可伸缩性和高性能的应用成为越来越多软件开发者思考的问题。随着应用规模的不断增大，业务复杂性的增长以及实时处理需求的增加，开发者不断尝试榨取硬件资源、优化。</p>
<p>在不断的探索中，出现了很多简化场景的工具，比如提供可伸缩计算资源的<a href="http://aws.amazon.com/cn/s3/" target="_blank" rel="noopener">Amazon S3</a>、<a href="http://azure.microsoft.com/" target="_blank" rel="noopener">Windows Azure</a>，针对大数据的数据挖掘工具<a href="http://research.google.com/archive/mapreduce.html" target="_blank" rel="noopener">MapReduce</a>，各种CDN服务，云存储服务等等。还有很多的工程实践例如<a href="http://agilemanifesto.org/" target="_blank" rel="noopener">敏捷</a>、<a href="http://www.domaindrivendesign.org/" target="_blank" rel="noopener">DDD</a>等提供了指导。可以看到，将每个关注层面以服务的方式提供，成为了越来越流行的一种模式，或许我们可以激进的认为，这就是<a href="http://en.wikipedia.org/wiki/Service-oriented_architecture/" target="_blank" rel="noopener">SOA</a>。</p>
<p>开发者需要将不同的资源粘合在一起来提供最终的应用，这就需要协调不同的资源。</p>
<p>我们可以设想一个大的场景，开发者正在开发的一个用例会从用户的浏览器接收到请求，该请求会先从一个开放主机服务(OHS)获取必要的资源res1，然后调用本机的服务s1对资源res1进行适应的转换产生资源res2，接着以res2为参数调用远程的数据仓库服务rs1获取业务数据bs1，最后以bs1为参数调用本机的计算服务calc并经过10s产生最终的数据。</p>
<p>简单的用ASP.NET MVC 5表示就是这样的（这些代码是我瞎掰的）：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// notes: ASP.NET vNext changed MVC 5 usage, </span></span><br><span class="line"><span class="comment">// ActionResult now became IActionResult</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> IActionResult <span class="title">CrazyCase</span>(<span class="params">UserData userData</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> ticket = CrazyApplication.Ticket;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> ohsFactory = <span class="keyword">new</span> OpenHostServiceFactory(ticket);</span><br><span class="line">    <span class="keyword">var</span> ohs = ohsFactory.CreateService();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> ohsAdapter = <span class="keyword">new</span> OhsAdapter(userData);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> rs1 = ohs.RetrieveResource(ohsAdapter);</span><br><span class="line">    <span class="keyword">var</span> rs2 = _localConvertingService.Unitize(rs1);</span><br><span class="line">    <span class="keyword">var</span> bs1 = _remoteRepository.LoadBusinessData(rs2);</span><br><span class="line">    <span class="keyword">var</span> result = _calculationService.DoCalculation(bs1);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> View(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这可能是中等复杂度的一个场景，但是相信开发者已经意识到了这其中所涉及的复杂度。我们看到每一步都是依赖于前者所产生的数据，在这样一种场景之下，传统的多线程技术将极度受限，并且最顶层的协调服务将始终占用一个线程来协调每一步。</p>
<p>线程是要增加开销的，尤其是上下文的转换，别扯什么线程池了，创建线程的开销是节省了，上下文切换的开销才是要命的。</p>
<blockquote>
<p>经济不景气，能省点儿资源就省点儿吧。</p>
</blockquote>
<hr>
<p>所以我们该怎么办？纵向扩展给服务器加多点内存？横向扩展上负载均衡？别闹了我们又不是民工，想问题不要太简单粗暴。解决的办法就是，异步，而且我们这篇也只讨论异步这一种技术。</p>
<h2 id="为什么使用异步"><a href="#为什么使用异步" class="headerlink" title="为什么使用异步"></a>为什么使用异步</h2><p>那么，异步的优势在哪里？这首先要和同步做一个对比。</p>
<p>还是开头那个场景，示例代码所展示的是使用同步阻塞的方式来一步一步的执行，如下示意：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">main) +++$----$------$--------$----------$+++</span><br><span class="line">         |   /|     /|       /|         /</span><br><span class="line">ohs )    $++$ |    / |      / |        /</span><br><span class="line">              |   /  |     /  |       /</span><br><span class="line">rs1 )         $++$   |    /   |      /</span><br><span class="line">                     |   /    |     /</span><br><span class="line">s1  )                $++$     |    /</span><br><span class="line">                              |   /</span><br><span class="line">calc)                         $++$</span><br><span class="line"></span><br><span class="line">notes:</span><br><span class="line">$ code point</span><br><span class="line">+ thread busy</span><br><span class="line">- thread blocked(means, wasted)</span><br></pre></td></tr></table></figure>
<p>可以明显的看到，当主线程发起各个service请求后，完全处于闲置占用的状态，所做的无非是协调任务间的依赖顺序。这里所说的占用，其实就是CPU的时间片。</p>
<p>我们为什么要等所有的子任务结束？因为任务间有先后顺序依赖。有没有更好的方式来规避等待所带来的损耗呢？考虑一个场景，正上着班呢，突然想起要在网上买个东西，那么打开京东你就顺利的下单了，事情并没有结束，你不会等快递的小哥给你送来东西以后再接着今天的工作吧？你会给快递留下你的联系方式，让他<strong>到了给你打电话</strong>(耗时的I/O任务)，然后你继续今天烧脑的编程任务(CPU密集型)。从人类的角度来看，这一定是最正常不过的，也就是要讨论的异步的方式。</p>
<blockquote>
<p>一定有人会提议单开一个线程做收快递的任务，我同意这是一种解决方案，但是如果用等效的人类角度的语言来说，就是你将大脑的资源分成了两半，一半在烧脑编程，一半在盯着手机发呆，脑利用率下降太明显。而用异步的方式，你不需要关注手机，因为手机响了你就自然得到了通知。<br>当然，你也可以任性的说，我就喜欢等快递来了再干活。if so，我们就不要做朋友了。</p>
</blockquote>
<p>所以我们可以有一个推论：异步所解决的，就是节省低速的IO所阻塞的CPU计算时间。</p>
<p>转换一下思路，我们使用异步非阻塞的方式来构建这段业务，并借助异步思想早已深入人心的<code>javascript</code>语言来解释，可以是这样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// express</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ohs = <span class="built_in">require</span>(<span class="string">'./anticorruption/OpenHostService'</span>);</span><br><span class="line"><span class="keyword">var</span> localConvertingService = <span class="built_in">require</span>(<span class="string">'./services/LocalConverting'</span>);</span><br><span class="line"><span class="keyword">var</span> remoteRepository = <span class="built_in">require</span>(<span class="string">'./repositories/BusinessData'</span>);</span><br><span class="line"><span class="keyword">var</span> calculationService = <span class="built_in">require</span>(<span class="string">'./services/Calculation'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> userData = req.body;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// level1 nest</span></span><br><span class="line">    ohs.retrieveResource(userData, <span class="function"><span class="keyword">function</span>(<span class="params">err, rs1</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(err) &#123;</span><br><span class="line">            <span class="comment">// error handling</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// level2 nest</span></span><br><span class="line">        localConvertingService.unitize(rs1, <span class="function"><span class="keyword">function</span>(<span class="params">err, rs2</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(err) &#123;</span><br><span class="line">                <span class="comment">// error handling</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//level3 nest</span></span><br><span class="line">            remoteRepository.loadBusinessData(rs2, <span class="function"><span class="keyword">function</span>(<span class="params">err, bs1</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(err) &#123;</span><br><span class="line">                    <span class="comment">// error handling</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//level4 nest</span></span><br><span class="line">                calculationService.doCalculation(bs1, <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">                    <span class="keyword">if</span>(err) &#123;</span><br><span class="line">                        <span class="comment">// error handling</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    res.view(result);</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看着一层又一层的花括号也是醉了，我们之后会讨论如何解嵌套。那么这段代码所反应的是怎样的事实呢？如下示意：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">main) +++$                           $+++</span><br><span class="line">          \                         /</span><br><span class="line">ohs )      $++$                    /</span><br><span class="line">               \                  /</span><br><span class="line">rs1 )           $++$             /</span><br><span class="line">                    \           /</span><br><span class="line">s1  )                $++$      /</span><br><span class="line">                         \    /</span><br><span class="line">calc)                     $++$</span><br><span class="line"></span><br><span class="line">notes:</span><br><span class="line">$ code point</span><br><span class="line">+ thread busy</span><br><span class="line">- thread blocked(means, wasted)</span><br></pre></td></tr></table></figure>
<p>由于异步解放了原始的工作线程，使CPU资源可以不被线程的阻塞而被浪费，从而可以有效的提高吞吐率。</p>
<h2 id="异步的使用场景"><a href="#异步的使用场景" class="headerlink" title="异步的使用场景"></a>异步的使用场景</h2><blockquote>
<p>技术和选择和使用场景有着很大的关系，每项技术不都是银弹，使用对的工具/技术解决对的问题是开发者的义务。</p>
</blockquote>
<p>开发者最多关注的是计算密集和I/O密集这两个维度，对于这两个维度往往有着不同的技术选型。</p>
<h3 id="计算密集型应用"><a href="#计算密集型应用" class="headerlink" title="计算密集型应用"></a>计算密集型应用</h3><p>何为计算密集型应用？下面两个人畜皆知的函数都是计算密集型的。</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// F#</span></span><br><span class="line"><span class="keyword">let</span> fibonacci n =</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">rec</span> f a b n =</span><br><span class="line">        <span class="keyword">match</span> n <span class="keyword">with</span></span><br><span class="line">        | <span class="number">0</span> -&gt; a</span><br><span class="line">        | <span class="number">1</span> -&gt; b</span><br><span class="line">        | n -&gt; (f b (a + b) (n - <span class="number">1</span>))</span><br><span class="line">    f <span class="number">0</span> <span class="number">1</span> n</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">rec</span> factorial n = </span><br><span class="line">    <span class="keyword">match</span> n <span class="keyword">with</span></span><br><span class="line">    | <span class="number">0</span> -&gt; <span class="number">1</span></span><br><span class="line">    | n -&gt; n * factorial (n - <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>尤其是第二个阶乘函数，如果在调用的时候不小心手抖多加了几个0，基本上可以出去喝个咖啡谈谈理想聊聊人生玩一天再回来看看有没有算完了。</p>
<p>简而言之，计算密集型的任务是典型的重度依赖CPU/GPU，不涉及磁盘、网络、输入输出的任务。游戏中场景渲染是计算密集的，MapReduce中的<code>Reduce</code>部分是计算密集的，视频处理软件的实时渲染是计算密集的，等等。</p>
<p>在这样的场景之下，异步是没有太大的优势的，因为计算资源就那么多，不增不减，用多线程也好用异步流也好，CPU永远处于高负荷状态，这病不能治，解决方案只能是：</p>
<ul>
<li>横向的集群方案</li>
<li>纵向的升级主机CPU或采用更快的GPU</li>
<li>优化算法，使之空间/时间成本降低</li>
</ul>
<p>但是有一种场景是可以考虑使用异步的，考虑一个分布式的计算场，一个计算任务发起后，协调者需要等待所有的计算节点子结果集返回后者能做最后的结果化简。那么此时，虽然场景是计算密集的，但是由于涉及到任务的依赖协调，采用异步的方式，可以避免等待节点返回结果时的阻塞，也可以避免多线程方式的上下文切换开销，要知道在这样的场景下，上下文切换的开销是可以大的惊人的。</p>
<p>相似的场景还有，一个桌面应用，假设点击界面上一个按钮之后会进行大量的计算，如果采用同步阻塞的方式，那么当计算完成之前UI是完全阻塞的跟假死一样，但是如何使用异步的方式，则不会发生UI阻塞，计算在结束后会以异步的方式来更新界面。还记得WinForm编程中的<code>BeginInvoke</code>和<code>EndInvoke</code>吗？虽然它们的实现方式是以单独线程的方式来实现异步操作的，但是这仍然属于异步流控制的范畴。</p>
<blockquote>
<p>异步的实现方式有很多，可以使用已有的线程技术(Rx和C#的async/await就是使用这种方式)，也可以使用类似于libuv之类的I/O异步封装配合事件驱动(node就是使用这种方式)。并于异步流控制的部分我们之后会讨论。</p>
</blockquote>
<p>所以如果你的应用是计算密集型的，在充分分析场景的前提下可以适当的采用异步的方式。大部分的计算密集型场景是不用介入异步控制技术的，除非它可以显著改善应用的流程控制能力。</p>
<h3 id="I-O密集型应用"><a href="#I-O密集型应用" class="headerlink" title="I/O密集型应用"></a>I/O密集型应用</h3><p>何为I/O密集型应用？Web服务器天然就是I/O密集型的，因为有着高并发量与网络吞吐。文件服务器和CDN是I/O密集型的，因为高网络吞吐高磁盘访问量。数据库是I/O密集型的，涉及磁盘的访问及网络访问。说到底，一切和输入输出相关的场景都是I/O密集型的。</p>
<p>I/O囊括的方面主要是两方面：</p>
<ul>
<li>网络访问</li>
<li>磁盘读写</li>
</ul>
<p>简单粗暴的解释，就是接在主板南桥上的设备的访问都属于I/O。多提一句，内存是直接接在北桥上的，这货，快。</p>
<p>开发者遇到最多的场景便是Web应用和数据库的高并发访问。其它的服务调用都属于网络I/O，可归为一类。</p>
<p>典型的就是Web服务器接收到了HTTP请求，然后具体的Web框架会单开一个线程服务这个请求。因为HTTP是构建在TCP之上的，所以在请求结束返回结果之前，socket并没有关闭，在windows系统上这就是一个句柄，在*nix之类的posix系统上这就是一个文件描述符，都是系统资源紧张的很。这是硬性的限制，能打开多少取决与内存与操作系统，我们暂且不关注这部分。该线程如果采用同步的方式，那么它程的生命周期会吻合socket的生命周期，期间不管是访问文件系统花了10s导致cpu空闲10s的时间片，还是访问数据库有3s的时间片空隙，这个线程都不会释放，就是说，这个线程是专属的，即便是使用线程池技术，该占还得占。</p>
<p>这有点像是银行的VIP专线，服务人员就那么多，如果每人服务一个VIP且甭管人家在聊人生聊理想还是默默注视，后面人就算是VIP也得等着，因为没人可以服务你了。</p>
<p>那么我们继续深入，线程也是一种相对昂贵的资源，虽然比创建进程快了太多，但是仍然有限制。windows的32位操作系统默认每进程可使用2GB用户态内存（64bit是8Tb用户态内存, LoL），每个线程有1Mb的栈空间（能改，但不建议。）；*nix下是8Mb栈空间，32位的进程空间是4Gb，64位则大到几近没有用户态内存限制。我们可以假定32位系统下一个合理的单进程线程数量：1500。那么一个进程最大的并发量就是1500请求了，抛开多核不谈，这1500个线程就算轮班倒，并发量不会再上去了，因为一个socket一个线程。如果每个请求都是web服务器处理1s加访问数据库服务器3s，那么时钟浪费率则大的惊人。况且，1500个线程的上下文切换想想都是<a href="http://www.zhihu.com/question/23544144" target="_blank" rel="noopener">开心，开了又开</a>。</p>
<p>不幸的是，之前的web服务器都是这么干的。此时我们思考，如果采用异步的方式，那3s的阻塞完全可以规避，从而使线程轮转的更快，因为1s的处理时间结束后线程返回线程池然后服务于另一个请求，从而整体提高服务器的吞率。</p>
<blockquote>
<p>事实上，node压根就没有多线程的概念，使用事件循环配合异步I/O，一个线程总够你甩传统的Web服务器吞吐量几条街。没错，请叫我node雷锋。</p>
</blockquote>
<p>再继续深入异步编程前，我们先理一理几个经常混淆的概念。</p>
<h2 id="一些概念的区别"><a href="#一些概念的区别" class="headerlink" title="一些概念的区别"></a>一些概念的区别</h2><h3 id="多核与多线程"><a href="#多核与多线程" class="headerlink" title="多核与多线程"></a>多核与多线程</h3><p>多核是一种物理上的概念，即指主机所拥有的物理CPU核心数量，<code>总核心数 = CPU个数 * 每个CPU的核心数</code>。每个核心是独立的，可以同时服务于不同的进程/线程。</p>
<p>多线程是一种操作系统上的概念，单个进程可能创建多个线程来达到细粒度进行流程控制的目的。操作系统的核心态调度进程与线程，在用户态之下其实还可以对单个线程有更细粒度的控制，这称之为<code>协程（coroutine）</code>或<code>纤程（fibers）</code>。</p>
<p>多线程是指在单个进程空间内通过操作系统的调度来达到多流程同时执行的一种机制，当然，单个CPU核心在单位时间内永远都只是执行一个线程的指令，所以需要以小的时间片段雨露均沾的执行每个线程的部分指令。在切换线程时是有上下文的切换的，包括寄存器的保存/还原，线程堆栈的保存/还原，这就是开销。</p>
<h3 id="并行与并发"><a href="#并行与并发" class="headerlink" title="并行与并发"></a>并行与并发</h3><p>关于并行，真相只有一个，单个CPU核心在单位时间内只能执行一个线程的指令，所以如果总核心数为20，那么我们可以认为该主机的并行能力为20，但是用户态的并行能力是要比这个低的，因为操作系统服务和其它软件也是要用cpu的，因此这个数值是达不到的。</p>
<p>一个题外话，如果并行能力为20，那么我们可以粗略的认为，该主机一次可以同时执行20个线程，如果程序的线程使用率健康的话，保持线程池为20左右的大小可以做到完全的线程并行执行没有上下文切换。</p>
<p>那么并发则关注于应用的处理能力。这是一个更加侧重网络请求/服务响应能力的概念，可以理解为单位时间内可以同时接纳并处理用户请求的能力。它和多少CPU没有必然的关系，单纯的考量了服务器的响应回复能力。</p>
<h3 id="阻塞与非阻塞"><a href="#阻塞与非阻塞" class="headerlink" title="阻塞与非阻塞"></a>阻塞与非阻塞</h3><p>阻塞/非阻塞与同步/异步是经常被混淆的。同步/异步其实在说事件的执行顺序，阻塞/非阻塞是指做一件事能不能立即返回。</p>
<p>我们举个去KFC点餐的例子。点完餐交完钱了，会有这么几种情况：</p>
<ul>
<li>服务人员直接把东西给我，因为之前已经做好了，所以能马上给我，这叫做非阻塞，我不需要等，结果立即返回。这整个过程是同步完成的。</li>
<li>服务人员一看没有现成的东西了，跑去现做，那么我就在这儿一直等，没刷微信没做别的干等，等到做出来拿走，这叫阻塞，因为我傻到等结果返回再离开点餐台。这整个过程是同步完成的。</li>
<li>服务人员一看没有现成的东西了，跑去现做，并告诉我说：先去做别的，做好了我叫你的号。于是我开心的找了个座位刷微信，等叫到了我的号了取回来。这叫做非阻塞，整个过程是异步的，因为我还刷了微信思考了人生。</li>
</ul>
<p>异步是非阻塞的，但是同步可以是阻塞的也可以是非阻塞的，取决于消费的资源。</p>
<h2 id="异步编程的挑战"><a href="#异步编程的挑战" class="headerlink" title="异步编程的挑战"></a>异步编程的挑战</h2><p>异步编程的主要困难在于，构建程序的执行逻辑时是非线性的，这需要将任务流分解成很多小的步骤，再通过异步回调函数的形式组合起来。在异步大行其道的<code>javascript</code>界经常可以看到很多层的<code>});</code>，简单酸爽到妙不可言。这一节将讨论一些常用的处理异步的技术手段。</p>
<h3 id="回调函数地狱"><a href="#回调函数地狱" class="headerlink" title="回调函数地狱"></a>回调函数地狱</h3><p>开头的那个例子使用了4层的嵌套回调函数，如果流程更加复杂的话，还需要嵌套更多，这不是一个好的实践。而且以回调的方式组织流程，在视觉上并不是很直白，我们需要更加优雅的方式来解耦和组织异步流。</p>
<p>使用传统的<code>javascript</code>技术，可以展平回调层次，例如我们可以改写之前的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ohs = <span class="built_in">require</span>(<span class="string">'./anticorruption/OpenHostService'</span>);</span><br><span class="line"><span class="keyword">var</span> localConvertingService = <span class="built_in">require</span>(<span class="string">'./services/LocalConverting'</span>);</span><br><span class="line"><span class="keyword">var</span> remoteRepository = <span class="built_in">require</span>(<span class="string">'./repositories/BusinessData'</span>);</span><br><span class="line"><span class="keyword">var</span> calculationService = <span class="built_in">require</span>(<span class="string">'./services/Calculation'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> userData = req.body;</span><br><span class="line"></span><br><span class="line">    ohs.retrieveResource(userData, ohsCb);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">ohsCb</span>(<span class="params">err, rs1</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(err) &#123;</span><br><span class="line">            <span class="comment">// error handling</span></span><br><span class="line">        &#125;</span><br><span class="line">        localConvertingService.unitize(rs1, convertingCb);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">convertingCb</span>(<span class="params">err, rs2</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(err) &#123;</span><br><span class="line">            <span class="comment">// error handling</span></span><br><span class="line">        &#125;</span><br><span class="line">        remoteRepository.loadBusinessData(rs2, loadDataCb);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">loadDataCb</span>(<span class="params">err, bs1</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(err) &#123;</span><br><span class="line">            <span class="comment">// error handling</span></span><br><span class="line">        &#125;</span><br><span class="line">        calculationService.doCalculation(bs1 , calclationCb);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">calclationCb</span>(<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(err) &#123;</span><br><span class="line">            <span class="comment">// error handling</span></span><br><span class="line">        &#125;</span><br><span class="line">        res.view(result);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解嵌套的关键在于如何处理函数作用域，之后金字塔厄运迎刃而解。</p>
<p>还有一种更为优雅的<code>javascript</code>回调函数处理方式，可以参考后面的<code>Promise</code>部分。</p>
<p>而对于像<code>C#</code>之类的内建异步支持的语言，那么上述问题更加的不是问题，例如：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">async</span> IActionResult <span class="title">CrazyCase</span>(<span class="params">UserData userData</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> ticket = CrazyApplication.Ticket;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> ohsFactory = <span class="keyword">new</span> OpenHostServiceFactory(ticket);</span><br><span class="line">    <span class="keyword">var</span> ohs = ohsFactory.CreateService();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> ohsAdapter = <span class="keyword">new</span> OhsAdapter(userData);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> rs1 = <span class="keyword">await</span> ohs.RetrieveResource(ohsAdapter);</span><br><span class="line">    <span class="keyword">var</span> rs2 = <span class="keyword">await</span> _localConvertingService.Unitize(rs1);</span><br><span class="line">    <span class="keyword">var</span> bs1 = <span class="keyword">await</span> _remoteRepository.LoadBusinessData(rs2);</span><br><span class="line">    <span class="keyword">var</span> result = <span class="keyword">await</span> _calculationService.DoCalculation(bs1);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> View(result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>async/await</code>这糖简直不能更甜了，其它<code>C#</code>的编译器还是生成了使用<code>TPL</code>特性的代码来做异步，说白了就是一些<code>Task&lt;T&gt;</code>在做后台的任务，当遇到<code>async/await</code>关键字后，编译器将该方法编译为状态机，所以该方法就可以在<code>await</code>的地方挂起和恢复了。整个的开发体验几乎完全是同步式的思维在做异步的事儿。后面有关于<code>TPL</code>的简单介绍。</p>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><p>由于异步执行采用非阻塞的方式，所以当前的执行线程在调用后捕获不到异步执行栈，因此传统的异步处理将不再适用。举两个例子：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    Task.Factory.StartNew(() =&gt; &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="string">"diablo coming."</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125; <span class="keyword">catch</span>(InvalidOperationException e) &#123;</span><br><span class="line">    <span class="comment">// nothing captured.</span></span><br><span class="line">    <span class="keyword">throw</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'diablo coming.'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">    <span class="comment">// nothing captured.</span></span><br><span class="line">    <span class="keyword">throw</span> e;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这两个例子中，<code>try</code>语句块中的调用会立即返回，不会触发<code>catch</code>语句。那么如何在异步中处理异常呢？我们考虑异步执行结束后会触发回调函数，那么这便是处理异常的最佳地点。<code>node</code>的回调函数几乎总是接受一个错误作为其首个参数，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fs.readFile(<span class="string">'file.txt'</span>, <span class="string">'utf-8'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, data</span>) </span>&#123; &#125;);</span><br></pre></td></tr></table></figure>
<p>其中的<code>err</code>是由异步任务本身产生的，这是一种自然的处理异步异常的方式。那么回到<code>C#</code>中，因为有了好用的<code>async/await</code>，我们可以使用同步式的思维来处理异常：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">await</span> Task.Factory.StartNew(() =&gt; &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="string">"diablo coming."</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125; <span class="keyword">catch</span>(InvalidOperationException e) &#123;</span><br><span class="line">    <span class="comment">// exception handling.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译器所构建的状态机可以支持异常的处理，简直是强大到无与伦比。当然，对于<code>TPL</code>的处理也有其专属的支持，类似于<code>node</code>的处理方式：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Task.Factory.StartNew(() =&gt; &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="string">"diablo coming."</span>);</span><br><span class="line">&#125;)</span><br><span class="line">.ContinueWith(parent =&gt; &#123;</span><br><span class="line">    <span class="keyword">var</span> parentException = parent.Exception;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>注意这里访问到的<code>parent.Exception</code>是一个<code>AggregateException</code>类型，对应的处理方式也较传统的异常处理也稍有不同：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">parentException.Handle(e =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span>(e <span class="keyword">is</span> InvalidOperationException) &#123;</span><br><span class="line">        <span class="comment">// exception handling.</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="异步流程控制"><a href="#异步流程控制" class="headerlink" title="异步流程控制"></a>异步流程控制</h3><p>异步的技术也许明白了，但是遇到更复杂的异步场景呢？假设我们需要异步并行的将目录下的3个文件读出，全部完成后进行内容拼接，那么就需要更细粒度的流程控制。</p>
<p>我们可以借鉴<a href="https://github.com/caolan/async" target="_blank" rel="noopener">async.js</a>这款优秀的异步流程控制库所带来的便捷。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span>.parallel([</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">            fs.readFile(<span class="string">'f1.txt'</span>, <span class="string">'utf-8'</span>, callback)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">            fs.readFile(<span class="string">'f2.txt'</span>, <span class="string">'utf-8'</span>, callback)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">            fs.readFile(<span class="string">'f3.txt'</span>, <span class="string">'utf-8'</span>, callback)</span><br><span class="line">    &#125;</span><br><span class="line">], <span class="function"><span class="keyword">function</span> (<span class="params">err, fileResults</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// concat the content of each files</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>如果使用<code>C#</code>并配合<code>TPL</code>，那么这个场景可以这么实现：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">async</span> <span class="keyword">void</span> <span class="title">AsyncDemo</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> files = <span class="keyword">new</span> []&#123;</span><br><span class="line">        <span class="string">"f1.txt"</span>,</span><br><span class="line">        <span class="string">"f2.txt"</span>,</span><br><span class="line">        <span class="string">"f3.txt"</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> tasks = files.Select(file =&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> Task.Factory.StartNew(() =&gt; &#123;</span><br><span class="line">            <span class="keyword">return</span> File.ReadAllText(file);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">await</span> Task.WhenAll(tasks);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> fileContents = tasks.Select(t =&gt; t.Result);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// concat the content of each files</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们再回到我们开头遇到到的那个场景，可以使用<code>async.js</code>的<code>waterfall</code>来简化：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ohs = <span class="built_in">require</span>(<span class="string">'./anticorruption/OpenHostService'</span>);</span><br><span class="line"><span class="keyword">var</span> localConvertingService = <span class="built_in">require</span>(<span class="string">'./services/LocalConverting'</span>);</span><br><span class="line"><span class="keyword">var</span> remoteRepository = <span class="built_in">require</span>(<span class="string">'./repositories/BusinessData'</span>);</span><br><span class="line"><span class="keyword">var</span> calculationService = <span class="built_in">require</span>(<span class="string">'./services/Calculation'</span>);</span><br><span class="line"><span class="keyword">var</span> <span class="keyword">async</span> = <span class="built_in">require</span>(<span class="string">'async'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> userData = req.body;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span>.waterfall([</span><br><span class="line">        <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">            ohs.retrieveResource(userData, <span class="function"><span class="keyword">function</span>(<span class="params">err, rs1</span>) </span>&#123;</span><br><span class="line">                callback(err, rs1);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="function"><span class="keyword">function</span>(<span class="params">rs1, callback</span>) </span>&#123;</span><br><span class="line">            localConvertingService.unitize(rs1, <span class="function"><span class="keyword">function</span>(<span class="params">err, rs2</span>) </span>&#123;</span><br><span class="line">                callback(err, rs2);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="function"><span class="keyword">function</span>(<span class="params">rs2, callback</span>) </span>&#123;</span><br><span class="line">            remoteRepository.loadBusinessData(rs2, <span class="function"><span class="keyword">function</span>(<span class="params">err, bs1</span>) </span>&#123;</span><br><span class="line">                callback(err, bs1);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="function"><span class="keyword">function</span>(<span class="params">bs1, callback</span>) </span>&#123;</span><br><span class="line">            calculationService.doCalculation(bs1, <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">                callback(err, result);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(err) &#123;</span><br><span class="line">            <span class="comment">// error handling</span></span><br><span class="line">        &#125;</span><br><span class="line">        res.view(result);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果需要处理前后无依赖的异步任务流可以使用<code>async.series()</code>来串行异步任务，例如先开电源再开热水器电源最后亮起红灯，并没有数据的依赖，但有先后的顺序。用法和之前的<code>parallel()</code>及<code>waterfall()</code>大同小异。另外还有优秀的轻量级方案<a href="https://github.com/creationix/step" target="_blank" rel="noopener">step</a>，以及为<code>javascript</code>提供monadic扩展的<a href="https://github.com/JeffreyZhao/wind" target="_blank" rel="noopener">wind.js</a>（特别像<code>C#</code>提供的方案），有兴趣可以深入了解。</p>
<h3 id="反人类的编程思维"><a href="#反人类的编程思维" class="headerlink" title="反人类的编程思维"></a>反人类的编程思维</h3><blockquote>
<p>异步是反人类的</p>
</blockquote>
<p>人类生活在一个充满异步事件的世界，但是开发者在构建应用时却遵循同步式思维，究其原因就是因为同步符合直觉，并且可以简化应用程序的构建。</p>
<p>究其深层原因，就是因为现实生活中我们是在演绎，并通过不同的<code>口头回调</code>来完成一系列的异步任务，我们会说你要是有空了来找我聊人生，货到了给我打电话，小红你写完文案了交给小明，小丽等所有的钱都到了通知小强……而在做开发时，我们是在列清单，我们的说法就是：我等着你有空然后开始聊人生，我等着货到了然后我就知道了，我等着小红文案写完了然后开始让她交给小明，我等着小丽确认所有的钱到了然后开始让她通知小强……</p>
<p>同步的思维可以简化编程的关注点，但是没有将流程进行现实化的切分，我们总是倾向于用同步阻塞的方式来将开发变成简单的步骤程序化，却忽视了用动态的视角以及消息/事件驱动的方式构建任务流程。</p>
<p>异步在编程看来是反人类的，但是从业务角度看却是再合理不过的了。通过当的工具及技术，使用异步并不是难以企及的，它可以使应用的资源利用更加的高效，让应用的响应性更上一个台阶。</p>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><h3 id="Promise-Deferred"><a href="#Promise-Deferred" class="headerlink" title="Promise/Deferred"></a>Promise/Deferred</h3><blockquote>
<p>在一般情况下，Promise、Deferred、Future这些词可以当做是同义词，描述的是同一件事情。</p>
</blockquote>
<p>在<code>jQuery 1.5+</code>之后出现了一种新的API调用方式，相比于旧的API，新的方式更好的解耦了关注点，并带来了更好的组合能力。</p>
<p>我们看一个传统的使用<code>ajax</code>的例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$.<span class="keyword">get</span>('/api/service1', &#123;</span><br><span class="line">    success: onSuccess,</span><br><span class="line">    failure: onFailure,</span><br><span class="line">    always:  onAlways</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>使用新的API后，调用的方式变成了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$.<span class="keyword">get</span>('/api/service1')</span><br><span class="line">    .done(onSussess)</span><br><span class="line">    .fail(onFailure)</span><br><span class="line">    .always(onAlways);</span><br></pre></td></tr></table></figure>
<p><code>get</code>方法返回的是一个<code>promise</code>对象，表示这个方法会在未来某个时刻执行完毕。</p>
<p><code>Promise</code>是<a href="http://wiki.commonjs.org/wiki/Promises/A" target="_blank" rel="noopener">CommonJS</a>提出的规范，而<code>jQuery</code>的实现在其基础上有所扩展，旗舰级的实现可以参考<a href="https://github.com/kriskowal" target="_blank" rel="noopener">Kris Kowal</a>的<a href="https://github.com/kriskowal/q" target="_blank" rel="noopener">Q.js</a>。</p>
<p>我们使用<code>jQuery</code>来构建一个<code>promise</code>对象：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> longTimeOperation = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> deferred = $.Deferred();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// taste like setTimeout()</span></span><br><span class="line">    process.nextTick(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// do operation.</span></span><br><span class="line">        deferred.resolve();</span><br><span class="line">        <span class="comment">// if need error handling, use deferred.reject();</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> deferred.promise();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$.when(longTimeOperation())</span><br><span class="line">    .done(success)</span><br><span class="line">    .fail(failure);</span><br></pre></td></tr></table></figure>
<p>由于<code>jQuery</code>生成的<code>Deferred</code>可以自由的进行<code>resolve()</code>和<code>reject()</code>，所以在返回时我们使用<code>.promise()</code>生成不含这个两方法的对象，从而更好的封装逻辑。</p>
<p>那么<code>Promise</code>究竟带给我们的便利是什么？<code>Promise</code>表示在未来这个任务会成功或失败，可以使用1和0来表示，那么开发者马上就开始欢呼了，给我布尔运算我能撬动地球！于是，我们可以写出如下的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$.when(uploadPromise, downloadPromise)</span><br><span class="line">    .done(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// do animation.</span></span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<p>对于开头的那个例子我们说过有着更优雅的解回调函数嵌套的方案，那就是使用<code>promise</code>，我们来尝试改写开头的那个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ohs = <span class="built_in">require</span>(<span class="string">'./anticorruption/OpenHostService'</span>);</span><br><span class="line"><span class="keyword">var</span> localConvertingService = <span class="built_in">require</span>(<span class="string">'./services/LocalConverting'</span>);</span><br><span class="line"><span class="keyword">var</span> remoteRepository = <span class="built_in">require</span>(<span class="string">'./repositories/BusinessData'</span>);</span><br><span class="line"><span class="keyword">var</span> calculationService = <span class="built_in">require</span>(<span class="string">'./services/Calculation'</span>);</span><br><span class="line"><span class="keyword">var</span> $ = <span class="built_in">require</span>(<span class="string">'jquery'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> userData = req.body;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">deferredCallback</span>(<span class="params">deferred</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(err) &#123;</span><br><span class="line">                deferred.reject(err);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>);</span><br><span class="line">                deferred.resolve(args);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">makeDeferred</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> deferred = $.Deferred();</span><br><span class="line">        <span class="keyword">var</span> callback = deferredCallback(deferred);</span><br><span class="line">        fn(callback);</span><br><span class="line">        <span class="keyword">return</span> deferred.promise();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> retrieveResourcePromise = makeDeferred(<span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">        ohs.retrieveResource(userData, callback);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> convertingPromise = makeDeferred(<span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">        localConvertingService.unitize(rs1, callback);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> loadBusinessDataPromise = makeDeferred(<span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">        remoteRepository.loadBusinessData(rs2, callback);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> calculationPromise = makeDeferred(<span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">        calculationService.doCalculation(bs1 , callback);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> pipedPromise = retrieveResourcePromise</span><br><span class="line">        .pipe(convertingPromise)</span><br><span class="line">        .pipe(loadBusinessDataPromise)</span><br><span class="line">        .pipe(calculationPromise);</span><br><span class="line"></span><br><span class="line">    pipedPromise</span><br><span class="line">        .done(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">            res.view(result);</span><br><span class="line">        &#125;)</span><br><span class="line">        .fail(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">            <span class="comment">// error handling</span></span><br><span class="line">        &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们使用了一个高阶函数来生成可以兼容<code>deferred</code>构造的回调函数，进而使用<code>jQuery</code>的<code>pipe</code>特性(在<code>Q.js</code>里可以使用<code>then()</code>组合每个<code>promise</code>)，使解决方案优雅了很多，而这个工具函数在<code>Q.js</code>里直接提供，于是新的解决方案可以如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ohs = <span class="built_in">require</span>(<span class="string">'./anticorruption/OpenHostService'</span>);</span><br><span class="line"><span class="keyword">var</span> localConvertingService = <span class="built_in">require</span>(<span class="string">'./services/LocalConverting'</span>);</span><br><span class="line"><span class="keyword">var</span> remoteRepository = <span class="built_in">require</span>(<span class="string">'./repositories/BusinessData'</span>);</span><br><span class="line"><span class="keyword">var</span> calculationService = <span class="built_in">require</span>(<span class="string">'./services/Calculation'</span>);</span><br><span class="line"><span class="keyword">var</span> Q = <span class="built_in">require</span>(<span class="string">'q'</span>);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> userData = req.body;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> retrieveResourceFn = Q.denodeify(ohs.retrieveResource)</span><br><span class="line">    <span class="keyword">var</span> convertingFn = Q.denodeify(localConvertingService.unitize);</span><br><span class="line">    <span class="keyword">var</span> loadBusinessDataFn = Q.denodeify(remoteRepository.loadBusinessData);</span><br><span class="line">    <span class="keyword">var</span> calculationFn = Q.denodeify(calculationService.doCalculation);</span><br><span class="line"></span><br><span class="line">    retrieveResourceFn(userData)</span><br><span class="line">        .then(convertingFn)</span><br><span class="line">        .then(loadBusinessDataFn)</span><br><span class="line">        .then(calculationFn)</span><br><span class="line">        .then(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">            res.view(result);</span><br><span class="line">        &#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">            <span class="comment">// error handling</span></span><br><span class="line">        &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那我们如何看待<code>TPL</code>特性呢？我们看看<code>TPL</code>可以做什么：</p>
<ul>
<li>以<code>Task</code>为基本构造单位，执行时不阻塞调用线程</li>
<li>每个<code>Task</code>是独立的，<code>Task</code>有不同的状态，可以使用<code>Task.Status</code>获取</li>
<li><code>Task</code>可以组合，使用类似<code>.ContinueWith(Task))</code>以及<code>.WhenAll(Task[])</code>、<code>.WhenAny(Task[])</code>的方式自由组合。</li>
</ul>
<p>对比一下<code>Promise</code>：</p>
<ul>
<li>以<code>Promise</code>为基本构造单位，表示一个将来完成的任务，调用时立即返回</li>
<li>每个<code>Promise</code>是独立的，<code>Promise</code>有不同的状态，可以使用<code>.state</code>获取</li>
<li><code>Promise</code>可以组合，使用<code>.then()</code>、<code>.pipe()</code>以及<code>.when()</code>来组合执行流程</li>
</ul>
<p>可以看到，不论是<code>Promise</code>还是<code>TPL</code>，在设计上都有着惊人的相似性。我们有理由猜想在其它的的语言或平台都存在着类似的构造，因为异步说白了，就是让未来完成的事情自己触发后续的步骤。</p>
<h3 id="Pull-vs-Push"><a href="#Pull-vs-Push" class="headerlink" title="Pull vs. Push"></a>Pull vs. Push</h3><p>在<a href="http://en.wikipedia.org/wiki/Design_Patterns" target="_blank" rel="noopener">GoF32</a>中没有提到迭代器模式(Iterator)与观察者模式(Observer)的区别和联系，其实这两个模式有着千丝万缕的联系。</p>
<p>Iterator反映的是一种Pull模型，数据通过同步的方式从生产者那里拉过来，我们通过它的定义便可看到这一事实：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface IEnumerator&lt;out T&gt;: IDisposable &#123;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">MoveNext</span>(<span class="params"></span>)</span>;</span><br><span class="line">    T Current &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过阻塞的方式调用<code>MoveNext()</code>，数据一个一个的拉取到本地。</p>
<p>而Observer反映的是一种Push模型，通过注册一个观察者（类似于回调函数），当生产者有数据时，主动的推送到观察者手里。观察者注册结束后，本地代码没有阻塞，推送数据的整个过程是异步执行的。我们通过它的定义来对比Iterator：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">interface IObserver&lt;in T&gt; &#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnCompleted</span>(<span class="params"></span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnError</span>(<span class="params">Exception exception</span>)</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnNext</span>(<span class="params">T <span class="keyword">value</span></span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们发现，其实这两个接口是完全对偶的（参见<a href="http://en.wikipedia.org/wiki/Erik_Meijer_(computer_scientist)" target="_blank" rel="noopener">Erik Meijer</a>大大的论文<a href="http://csl.stanford.edu/~christos/pldi2010.fit/meijer.duality.pdf" target="_blank" rel="noopener">Subject/Observer is Dual to Iterator</a>）：</p>
<ul>
<li><code>MoveNext()</code>拉取下一个数据，<code>OnNext(T)</code>推送下一个数据</li>
<li><code>MoveNext()</code>返回值指示了有无剩余数据（完成与否），<code>OnCompleted()</code>指示了数据已完成（推送数据完成的消息）</li>
<li>Iterator是同步的，所以出现了异常直接在当前运行栈上，Observer是异步的，所以需要另一种方式来通知发生了异常（参见上文中的异步处理一节），于是有了<code>OnError(Exception)</code>。</li>
</ul>
<p>那么事情就变的有意思了，我们知道<code>Enumerable</code>的数据可以任意的方式组合，于是产生了像<code>LINQ</code>之类的库可供我们使用，但是这是一种阻塞的方式，因为Iterator本身就是一种Pull模型，这造就了同步等待的结果。</p>
<blockquote>
<p>没错你是对的，如果使用EF之类的框架来查询数据库，大部分的操作是延迟执行的，表明操作并没有发生而是像占位符一样在那里。但是别忘了，你最终需要去查询数据库的，在查询的一刹那，世界还是阻塞的，等结果吧亲。</p>
</blockquote>
<p>而Observer是异步Push的，有点像是事件驱动，有事件了触发，没事件了也不干扰订阅者的执行。</p>
<blockquote>
<p>你是不是也隐隐的觉得事件也可以和Push模式一样有统一的模型？而且不只一次？</p>
</blockquote>
<p>好，我们重复一遍：事件，非阻塞触发（并带有事件数据）。Push，非阻塞通知订阅者。</p>
<p>其实，这是同一种模式，语言中对事件（就是<code>event</code>关键字）的支持其实就是对Observer模式的支持，而<code>foreach</code>则实现了对Iterator模式的语言内建支持。所谓设计模式，就是因为语言的内建支持不够而出现的，说白了，是语言的补丁。</p>
<p>那么我们来看一看异常强大的<a href="https://github.com/Reactive-Extensions/" target="_blank" rel="noopener">Rx</a>如何改变事件。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// unitized event</span></span><br><span class="line"><span class="keyword">var</span> mouseDown = Observable</span><br><span class="line">    .FromEventPattern&lt;MouseEventArgs&gt;(<span class="keyword">this</span>.myPictureBox, <span class="string">"MouseDown"</span>)</span><br><span class="line">    .Select(x =&gt;x.EventArgs);</span><br><span class="line"></span><br><span class="line"><span class="comment">// unitized APM model</span></span><br><span class="line"><span class="keyword">var</span> request = WebRequest.Create(<span class="string">"https://www.shinetechchina.org"</span>);</span><br><span class="line"><span class="keyword">var</span> webRequest = Observable</span><br><span class="line">    .FromAsyncPattern&lt;WebResponse&gt;(request.BeginGetResponse, request.EndGetResponse);</span><br></pre></td></tr></table></figure>
<p>最后我们看一个更加复杂的组合事件的例子，也就是之前一直讨论的异步流组合问题。Drag and Drop这个场景做<code>Winform</code>的同学不会陌生，需要多少代码冷暖自知，如果借助<code>Rx</code>，那么事情就简单很多：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mouseDown = Observable</span><br><span class="line">    .FromEventPattern&lt;MouseEventArgs&gt;(<span class="keyword">this</span>.controlSource, <span class="string">"MouseDown"</span>)</span><br><span class="line">    .Select(x =&gt; x.EventArgs.GetPosition(<span class="keyword">this</span>));</span><br><span class="line"><span class="keyword">var</span> mouseUp = Observable</span><br><span class="line">    .FromEventPattern&lt;MouseEventArgs&gt;(<span class="keyword">this</span>.controlSource, <span class="string">"MouseUp"</span>)</span><br><span class="line">    .Select(x =&gt; x.EventArgs.GetPosition(<span class="keyword">this</span>));</span><br><span class="line"><span class="keyword">var</span> mouseMove = Observable</span><br><span class="line">    .FromEventPattern&lt;MouseEventArgs&gt;(<span class="keyword">this</span>.controlSource, <span class="string">"MouseMove"</span>)</span><br><span class="line">    .Select(x =&gt; x.EventArgs.GetPosition(<span class="keyword">this</span>));</span><br><span class="line"><span class="keyword">var</span> dragandDrop = </span><br><span class="line">    <span class="keyword">from</span> down <span class="keyword">in</span> mouseDown</span><br><span class="line">    <span class="keyword">from</span> move <span class="keyword">in</span> mouseMove.StartWith(down).TakeUntil(mouseUp)</span><br><span class="line">    <span class="keyword">select</span> <span class="keyword">new</span> &#123;</span><br><span class="line">        X = move.X - down.X,</span><br><span class="line">        Y = move.Y - down.Y</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">dragandDrop.Subscribe(<span class="keyword">value</span> =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    DesktopCanvas.SetLeft(<span class="keyword">this</span>.controlSource, <span class="keyword">value</span>.X);</span><br><span class="line">    DesktopCanvas.SetTop(<span class="keyword">this</span>.controlSource, <span class="keyword">value</span>.Y);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>Rx</code>也提供了<code>javascript</code>扩展，有兴趣可以深入研究。</p>
<p>（完）</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/productivity/">productivity</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/productivity/">productivity</a><a href="/tags/asynchronous/">asynchronous</a><a href="/tags/javascript/">javascript</a><a href="/tags/C/">C#</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://lurongkai.github.io/2014/12/03/async-programming/" data-title="使用异步编程 | lurongkai&#39;s blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2015/04/28/improve-work-efficiency-and-happiness-1/" title="提高工作效率与幸福度-基本篇">
  <strong>上一篇：</strong><br>
  <span>
  提高工作效率与幸福度-基本篇</span>
</a>
</div>


<div class="next">
<a href="/2014/08/05/coolshell-puzzle-guides/" title="coolshell puzzle guides">
 <strong>下一篇：</strong><br> 
 <span>coolshell puzzle guides
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#导言"><span class="toc-number">1.</span> <span class="toc-text">导言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么使用异步"><span class="toc-number">2.</span> <span class="toc-text">为什么使用异步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异步的使用场景"><span class="toc-number">3.</span> <span class="toc-text">异步的使用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#计算密集型应用"><span class="toc-number">3.1.</span> <span class="toc-text">计算密集型应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I-O密集型应用"><span class="toc-number">3.2.</span> <span class="toc-text">I/O密集型应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些概念的区别"><span class="toc-number">4.</span> <span class="toc-text">一些概念的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多核与多线程"><span class="toc-number">4.1.</span> <span class="toc-text">多核与多线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#并行与并发"><span class="toc-number">4.2.</span> <span class="toc-text">并行与并发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#阻塞与非阻塞"><span class="toc-number">4.3.</span> <span class="toc-text">阻塞与非阻塞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异步编程的挑战"><span class="toc-number">5.</span> <span class="toc-text">异步编程的挑战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#回调函数地狱"><span class="toc-number">5.1.</span> <span class="toc-text">回调函数地狱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异常处理"><span class="toc-number">5.2.</span> <span class="toc-text">异常处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#异步流程控制"><span class="toc-number">5.3.</span> <span class="toc-text">异步流程控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#反人类的编程思维"><span class="toc-number">5.4.</span> <span class="toc-text">反人类的编程思维</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展阅读"><span class="toc-number">6.</span> <span class="toc-text">扩展阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Promise-Deferred"><span class="toc-number">6.1.</span> <span class="toc-text">Promise/Deferred</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pull-vs-Push"><span class="toc-number">6.2.</span> <span class="toc-text">Pull vs. Push</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/lurongkai" target="_blank" title="Github">Github</a>
            
          </li>
        
          <li>
            
            	<a href="/software-designing-perspective" target="_blank" title="软件和设计">软件和设计</a>
            
          </li>
        
          <li>
            
            	<a href="/human-being-and-life-perspective" target="_blank" title="人类和生活">人类和生活</a>
            
          </li>
        
    </ul>
</div>

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/productivity/" title="productivity">productivity<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/asynchronous/" title="asynchronous">asynchronous<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/F/" title="F#">F#<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Functional-Programming/" title="Functional-Programming">Functional-Programming<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/collaboration/" title="collaboration">collaboration<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/security/" title="security">security<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Golang/" title="Golang">Golang<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/error-handling/" title="error-handling">error-handling<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/microservice/" title="microservice">microservice<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/asp-net/" title="asp-net">asp-net<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/dot-net/" title="dot-net">dot-net<sup>5</sup></a></li>
		  
		
		  
		
		  
		
		  
		
		  
			<li><a href="/categories/other/" title="other">other<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/productivity/" title="productivity">productivity<sup>4</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/training/" title="training">training<sup>1</sup></a></li>
		  
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m lurongkai on Github <br>
			</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/lurongkai" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Lu Rongkai">Lu Rongkai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lurongkai';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?74291727c50712cd2fcc785ef807bd0c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
