
 <!DOCTYPE HTML>
<html lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>函数式编程中的常用技巧 | lurongkai&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Lu Rongkai">
    

    
    <meta name="description" content="在Closure、Haskell、Python、Ruby这些语言越来越流行的今天，我们撇开其在数学纯度性上的不同，单从它们都拥有一类函数特性来讲，讨论函数式编程也显得很有意义。 一类函数为函数式编程打下了基础，虽然这并不能表示可以完整发挥函数式编程的优势，但是如果能掌握一些基础的函数式编程技巧，那么仍将对并行编程、声明性编程以及测试等方面提供新的思路。 很多开发者都有听过函数式编程，但更多是抱怨它">
<meta name="keywords" content="C#,F#,Functional-Programming">
<meta property="og:type" content="article">
<meta property="og:title" content="函数式编程中的常用技巧">
<meta property="og:url" content="https://lurongkai.github.io/2015/11/24/functional-programming-skills/index.html">
<meta property="og:site_name" content="lurongkai&#39;s blog">
<meta property="og:description" content="在Closure、Haskell、Python、Ruby这些语言越来越流行的今天，我们撇开其在数学纯度性上的不同，单从它们都拥有一类函数特性来讲，讨论函数式编程也显得很有意义。 一类函数为函数式编程打下了基础，虽然这并不能表示可以完整发挥函数式编程的优势，但是如果能掌握一些基础的函数式编程技巧，那么仍将对并行编程、声明性编程以及测试等方面提供新的思路。 很多开发者都有听过函数式编程，但更多是抱怨它">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-14T02:48:33.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数式编程中的常用技巧">
<meta name="twitter:description" content="在Closure、Haskell、Python、Ruby这些语言越来越流行的今天，我们撇开其在数学纯度性上的不同，单从它们都拥有一类函数特性来讲，讨论函数式编程也显得很有意义。 一类函数为函数式编程打下了基础，虽然这并不能表示可以完整发挥函数式编程的优势，但是如果能掌握一些基础的函数式编程技巧，那么仍将对并行编程、声明性编程以及测试等方面提供新的思路。 很多开发者都有听过函数式编程，但更多是抱怨它">

    
    <link rel="alternative" href="/atom.xml" title="lurongkai&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="lurongkai&#39;s blog">lurongkai&#39;s blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:lurongkai.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/11/24/functional-programming-skills/" title="函数式编程中的常用技巧" itemprop="url">函数式编程中的常用技巧</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Lu Rongkai" target="_blank" itemprop="author">Lu Rongkai</a>
		
  </p><p class="article-time">
    <time datetime="2015-11-24T08:53:34.000Z" itemprop="datePublished"> Published 2015-11-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#不变性"><span class="toc-number">1.1.</span> <span class="toc-text">不变性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#声明性风格"><span class="toc-number">1.2.</span> <span class="toc-text">声明性风格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型"><span class="toc-number">1.3.</span> <span class="toc-text">类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表达式求值"><span class="toc-number">1.4.</span> <span class="toc-text">表达式求值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高阶函数"><span class="toc-number">2.</span> <span class="toc-text">高阶函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#柯里化和部分函数应用"><span class="toc-number">3.</span> <span class="toc-text">柯里化和部分函数应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#递归及优化"><span class="toc-number">4.</span> <span class="toc-text">递归及优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#记忆化"><span class="toc-number">5.</span> <span class="toc-text">记忆化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#惰性求值"><span class="toc-number">6.</span> <span class="toc-text">惰性求值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#延续"><span class="toc-number">7.</span> <span class="toc-text">延续</span></a></li></ol>
		
		</div>
		
		<p>在Closure、Haskell、Python、Ruby这些语言越来越流行的今天，我们撇开其在数学纯度性上的不同，单从它们都拥有<code>一类函数</code>特性来讲，讨论函数式编程也显得很有意义。</p>
<p>一类函数为函数式编程打下了基础，虽然这并不能表示可以完整发挥函数式编程的优势，但是如果能掌握一些基础的函数式编程技巧，那么仍将对并行编程、声明性编程以及测试等方面提供新的思路。</p>
<p>很多开发者都有听过函数式编程，但更多是抱怨它太难，太碾压智商。的确，函数式编程中很多的概念理解起来都有一定的难度，最著名的莫过于<a href="https://en.wikipedia.org/wiki/Monad_(functional_programming" target="_blank" rel="noopener">单子</a>，但是通过一定的学习和实践会发现，函数式编程能让你站在一个更高的角度思考问题，并在某种层面上提升效率甚至是性能。我们都知道飞机比汽车难开，但是开飞机却明显比开汽车快，高学习成本的东西解决的大部分是高回报的需求，这不敢说是定论，但从实践来看这句话基本也正确。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><a href="https://en.wikipedia.org/wiki/Functional_programming" target="_blank" rel="noopener">wikipedia</a>上对于函数式编程的解释是这样的：</p>
<blockquote>
<p>In computer science, functional programming is a programming paradigm—a style of building the structure and elements of computer programs—that treats computation as the evaluation of mathematical functions and avoids changing-state and mutable data. </p>
</blockquote>
<p>翻译过来是这样的：</p>
<blockquote>
<p>在计算机科学中，函数式编程是一种编程范式，一种构建计算机结构和元素的风格，它将计算看作是对数学函数的求值，并避免改变状态以及可变数据。</p>
</blockquote>
<p>关键的其实就两点：不可变数据以及函数求值（表达式求值）。由这两点引申出了一些重要的方面。<br><a id="more"></a></p>
<h3 id="不变性"><a href="#不变性" class="headerlink" title="不变性"></a>不变性</h3><p>FP中并没有变量的概念，东西一旦创建后就不能再变化，所以在FP中经常使用“值”这一术语而非“变量”。</p>
<p>不变性对程序并行化有着深远的影响，因为一切不可变意味着可以就地并行，不涉及竞态，也就没有了锁的概念。</p>
<p>不变性还对测试有了新的启发，函数的输入和输出不改变任何状态，于是我们可以随时使用REPL工具来测试函数，测试通过即可使用，不用担心行为的异常，不变性保证了该函数在任何地方都能以同样的方式工作。事实上，在函数式编程实践中，“编写函数、使用REPL工具测试，使用”三步曲有着强大的生产力。</p>
<p>不变性还对重构有了新的意义，因为它使得对函数的执行有了数学意义，于是乎重构本身成了对函数的化简。FP使代码的分析变的容易，从而使重构的过程也变的轻松了许多。</p>
<h3 id="声明性风格"><a href="#声明性风格" class="headerlink" title="声明性风格"></a>声明性风格</h3><p>FP程序代码是一个描述期望结果的表达式，所以可以很轻松、安全的将这些表达式组合起来，在隐藏执行细节的同时隐藏复杂性。可组合性是FP程序的基本能力之一，所以要求每个组合子都有良好的语义，这和声明式风格不谋而合。</p>
<p>我们经常写<code>SQL</code>，它就是一种声明性的语言，声明性只提出<code>what to do</code>而不解决<code>how to do</code>的问题，例如下面：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>, amount</span><br><span class="line"><span class="keyword">FROM</span> orders</span><br><span class="line"><span class="keyword">WHERE</span> create_date &gt; <span class="string">'2015-11-21'</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> create_date <span class="keyword">DESC</span></span><br></pre></td></tr></table></figure>
<p>省去了具体的数据库查询细节，我们只需要告诉数据库要orders表里创建日期大于11月21号的数据，并只要id和amout两个字段，然后按创建日期降序。这是一种典型的声明性风格。</p>
<blockquote>
<p>是的，我同意靠嘴是解决不了任何问题的，what to do提出来后总得有地方或有人实现具体的细节，也就是说总是需要有how to do的部分来支持。但是换个思路，假如你每天都在写foreach语句来遍历某个集合数据，难道你没有想过你此时正在重复的how to do吗？就不能将某种通用的“思想”提取出来复用吗？假如你可以提取，那么你会发现，这个提取出来的词语（或函数名）已经是一种what to do层面的思想了。</p>
</blockquote>
<p>再比如，对于一个整型数据集合，我们要通过C#遍历并拿到所有的偶数，典型的命令式编程会这么做：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// csharp</span></span><br><span class="line"><span class="keyword">var</span> result = <span class="keyword">new</span> List&lt;<span class="keyword">int</span>&gt;();</span><br><span class="line"><span class="keyword">foreach</span>(<span class="keyword">var</span> item <span class="keyword">in</span> sourceList) &#123;</span><br><span class="line">    <span class="keyword">if</span>(item % <span class="number">2</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        result.Add(item);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> result;</span><br></pre></td></tr></table></figure>
<p>这对很多人来说都很轻松，因为就是在按照计算机的思维一步一步的指挥。那么声明性的风格呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// csharp</span><br><span class="line">return sourceList.Where(item =&gt; item %2 == 0);</span><br><span class="line">// or LINQ style</span><br><span class="line">return from item in sourceList where item % 2 == 0 select item;</span><br></pre></td></tr></table></figure>
<p>甚至更进一步，假设我们有声明性原语，可以做到更好：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// csharp</span><br><span class="line">// if we already defined an atom function like below:</span><br><span class="line">public bool NumberIsEven(int number) &#123;</span><br><span class="line">    return number % 2 == 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// then we can re-use it directly.</span><br><span class="line">return sourceList.Where(NumberIsEven);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>说句题外话，我有个数据库背景很深的C#工程师同事，第一次见到LINQ时一脸不屑的说：C#的LINQ就是抄SQL的。其实我并没有告诉它C#的LINQ借鉴的是FP的高阶函数以及monad，只是和SQL长的比较像而已。当然我并不排除这可能是为了避免新的学习成本所以选用了和SQL相近的关键字，但是LINQ的启蒙却真的不是SQL。</p>
</blockquote>
<blockquote>
<p>我更没有说GC、闭包、高阶函数等先进的东西并不是.NET抄Java或者谁抄谁，大家都是从50多年前的LISP以及LISP系的Scheme来抄。我似乎听到了apple指着ms说：你抄我的图形界面技术…</p>
</blockquote>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>在FP中，每个表达式都有对应的类型，这确保了表达式组合的正确性。表达式的类型可以是某种基元类型，可以是复合类型，当然，也可以是支持泛型类型的，例如F#、ML、Haskell。类型也为编译时检查提供了基础，同时，也让屌炸天的类型推断有了根据。</p>
<p>F#的类型推断要比C#强太多了，一方面是受益于ML及OCamel的影响，一方面是在CLR层面上泛型的良好设计。很多人并不知道F#的历史可以追溯到.NET第一个版本的发布（2002年），而当时F#作为一个研究项目，对泛型的需求很大，遗憾的是.NET第一版并没有从CLR层面支持泛型。所以，F#团队参与设计了.NET的泛型设计并加入到.NET 2.0开始的后续版本，这也同时让所有.NET语言获益。</p>
<p>那么我们以不同的视角审视一下泛型。何为泛型？泛型是一种代码重用的技术，它使用类型占位符来将真正的类型延迟到运行时再决定，类似一种类型模板，当需要的时候会插入真实的类型。我们换一个角度，将泛型理解为一种包装而非模板，它打包了某种具体的类型，使用类似F#的签名表达会是这样：<code>&#39;T -&gt; M&lt;&#39;T&gt;</code>，转变这种思维很重要，尤其是在编写F#的计算表达式（即Monad）时，经常会使用<strong>包装类</strong>这个术语。在C#中也可以看到类似的方面，例如<code>int?</code>其实是指<code>Nullable&lt;T&gt;</code>对<code>int</code>类型的包装。</p>
<h3 id="表达式求值"><a href="#表达式求值" class="headerlink" title="表达式求值"></a>表达式求值</h3><p>由于整个程序就是一个大的表达式，计算机在不断的求值这个表达式的同时也就意味着我们的程序正在运行。那么很有挑战的一方面就是，程序该如何组织？</p>
<p>FP中没有语句的概念，就连常用的绑定值操作也是一个表达式而非语句。那么这一切如何实现呢？假设我们有下面这段C#代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// csharp</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">11</span>;</span><br><span class="line"><span class="keyword">var</span> b = a + <span class="number">9</span>;</span><br></pre></td></tr></table></figure>
<p>我们有两个赋值语句（并且有先后依赖），如何用表达式的方式来重写？</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// csharp</span></span><br><span class="line"><span class="comment">// we build this helper function for next use.</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Eval</span>(<span class="params"><span class="keyword">int</span> binding, Func&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; continues</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> contineues(binding);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// then, below sample is totally one expression.</span></span><br><span class="line">Eval(<span class="number">11</span>, a =&gt; </span><br><span class="line">    <span class="comment">//now a is binding to 11</span></span><br><span class="line">    Eval(a + <span class="number">9</span>, b =&gt; b</span><br><span class="line">        <span class="comment">// now, b is binding to a + 9, </span></span><br><span class="line">        <span class="comment">// which is evaluate to 11 + 9</span></span><br><span class="line">    ));</span><br></pre></td></tr></table></figure>
<p>这里使用了函数闭包，我们会在接下来的柯里化部分继续谈到。通过使用continues（延续）技术以及闭包，我们成功的将赋值语句变了函数式的表达式，这也是F#中<code>let</code>的基本工作方式。</p>
<h2 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h2><p><code>一类函数</code>特性使得高阶函数成为可能。何为高阶函数？高阶函数(higher-order function)就是指能函数自身能够接受函数，并可以返回函数的一种函数。我们来看下面两个例子：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C#</span></span><br><span class="line"><span class="keyword">var</span> filteredData = Products.Where(p =&gt; p.Price &gt; <span class="number">10.0</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// javascript</span></span><br><span class="line"><span class="keyword">var</span> timer = setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"hello world."</span>);</span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure>
<p>C#中的<code>Where</code>接受了一个匿名函数（Lambda表达式），所以它是一个高阶函数，javascript的<code>SetInterval</code>函数接受一个匿名的回调函数，因而也是高阶的。</p>
<p>我们用一个更加有表现力的例子来说明高阶函数可以提供的强大能力：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fsharp</span></span><br><span class="line"><span class="keyword">let</span> addBy value = <span class="keyword">fun</span> n -&gt; n + value</span><br><span class="line"><span class="keyword">let</span> add10 = addBy <span class="number">10</span></span><br><span class="line"><span class="keyword">let</span> add20 = addBy <span class="number">20</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> result11 = add10 <span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> result21 = add20 <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p><code>addBy</code>函数接受一个值value，并返回一个匿名函数，该匿名函数对参数n和闭包值value相加后返回结果。也就是说，<code>addBy</code>函数通过传入的参数，返回了一个经过定制的函数。</p>
<p>高阶函数使函数定制变的容易，它可以隐藏具体的执行细节，将可定制的部分（或行为）抽象出来并传给某个高阶函数使用。</p>
<blockquote>
<p>是的，这听起来很像是OO设计模式中的模板方法，在FP中并没有模板方法的概念，使用高阶函数就可以达到目的了。</p>
</blockquote>
<p>在下节的柯里化部分将会看到，这种定制函数的能力内建在很多FP语言中，Haskell、F#中都有提供。</p>
<p>在FP中最常用的就是<code>map</code>、<code>filter</code>、<code>fold</code>了，我们通过检查在F#中它们的签名就可以推测它们的用途：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">map:    (&apos;a -&gt; &apos;b) -&gt; &apos;a list -&gt; &apos;b list</span><br><span class="line">filter: (&apos;a -&gt; bool) -&gt; &apos;a list -&gt; &apos;a list</span><br><span class="line">fold:   (&apos;a -&gt; &apos;b -&gt; &apos;a) -&gt; &apos;a -&gt; &apos;b list -&gt; &apos;a</span><br></pre></td></tr></table></figure>
<p><code>map</code>通过对列表中的每个元素执行参数函数，得到相应的结果，是一种映射。C#对应的操作为<code>Select</code>。<br><code>filter</code>通过对列表中的每个元素执行参数函数，将结果为<code>true</code>的元素返回，是一种过滤。C#对应的操作为<code>Where</code>。<br><code>fold</code>相对复杂一些，我们可以理解为一种带累加器的化简函数。C#对应的操作为<code>Aggregate</code>。</p>
<p>之前我们提到过，泛型本身可以看做是某种类型的包装，所以如果我们面对一个<code>&#39;T list</code>，那么我们可以说这是一个<code>&#39;T</code>类型的<strong>包装</strong>，注意此处并没有说它是个范型列表。于是乎，我们对<code>map</code>有了一种更加高层次的理解，我们可以尝试一种新的签名：<code>(&#39;a -&gt; &#39;b) -&gt; M&lt;&#39;a&gt; -&gt; M&lt;&#39;b&gt;</code>，这就是说，<code>map</code>将拆开包装，对包装内类型进行转换产生某种新的类型，然后再以同样的包装将其重新打包。</p>
<p><code>map</code>也叫普通投影，请记住这个签名，我们在最后的延续一节将提出一个新的术语叫<strong>平展投影</strong>，到时候还会来对比<code>map</code>。</p>
<p>如果我们对两个甚至是三个包装类型的值进行投影呢？我们会猜想它的签名可能是这样：</p>
<ul>
<li>lift2: <code>(&#39;a -&gt; &#39;b -&gt; &#39;c) -&gt; M&lt;&#39;a&gt; -&gt; M&lt;&#39;b&gt; -&gt; M&lt;&#39;c&gt;</code></li>
<li>lift3: <code>(&#39;a -&gt; &#39;b -&gt; &#39;c -&gt; &#39;d) -&gt; M&lt;&#39;a&gt; -&gt; M&lt;&#39;b&gt; -&gt; M&lt;&#39;c&gt; -&gt; M&lt;&#39;d&gt;</code></li>
</ul>
<p>其实这便是FP中为人们广泛熟知的“提升”，它甚至可以称作是一种函数式设计模式。提升允许将一个对值进行处理的函数转换为一个在不同设置中完成相同任务的函数。</p>
<h2 id="柯里化和部分函数应用"><a href="#柯里化和部分函数应用" class="headerlink" title="柯里化和部分函数应用"></a>柯里化和部分函数应用</h2><blockquote>
<p>在计算机科学中，柯里化（Currying）是把接受多个参数的函数变换成接受一个单一参数（最初函数的第一个参数）的函数，并且返回接受余下的参数且返回结果的新函数的技术。</p>
</blockquote>
<p>这段定义有些拗口，我们借助前面的一个例子，并通过javascript来解释一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// javascript</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">addBy</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> n + value;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> add10 = addBy(<span class="number">10</span>);</span><br><span class="line"><span class="keyword">var</span> result11 = add10(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>javascript版本完全是F#版本的复刻，如果我们想换个方式来使用它呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var result11 = addBy(10, 1);</span><br></pre></td></tr></table></figure>
<p>这明显是不可以的（并不是说不能调用，而是说结果并非所期望的），因为<code>addBy</code>函数只接收一个参数。但是柯里化要求我们函数只能接受一个参数，该如何处理呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result11 = addBy(<span class="number">10</span>)(<span class="number">1</span>);</span><br><span class="line"><span class="comment">//             ~~~~~~~~~    return an anonymous fn(anonymousFn, e.g)</span></span><br></pre></td></tr></table></figure>
<p>如此就可以了，<code>addBy(10)</code>将被正常调用没有问题，返回的匿名函数又立即被调用<code>anonymousFn(1)</code>，结果正是我们所期望的。</p>
<p>假如javascript在调用函数时可以像Ruby和F#那样省略括号呢？我们会得到<code>addBy 10 1</code>，这和真实的多参数函数调用就更像了。在<code>addBy</code>函数内部，返回匿名函数时带出了<code>value</code>的值，这是一个典型的闭包应用。在<code>addBy</code>调用后，<code>value</code>值将在外部作用域中不可见，而在返回的匿名函数内部，<code>value</code>值仍然是可以采集到的。</p>
<blockquote>
<p>闭包（Closure）是词法闭包（Lexical Closure）或函数闭包（function closures）的简称，可参见<a href="https://en.wikipedia.org/wiki/Closure_(computer_programming" target="_blank" rel="noopener">wikipedia</a>)上的详细解释。</p>
</blockquote>
<p>如此看来，是不是所有的多参数函数都能被柯里化呢？我们假想一个这样的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">function fakeAddFn(n1) &#123;</span><br><span class="line">    return function(n2) &#123;</span><br><span class="line">        return function(n3) &#123;</span><br><span class="line">            return function(n4) &#123;</span><br><span class="line">                return n1 + n2 + n3 + n4;</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var result = fakeAddFn(1)(2)(3)(4);</span><br><span class="line">//           ~~~~~~~~~~~~           now is function(n2)</span><br><span class="line">//                       ~~~        now is function(n3)</span><br><span class="line">//                          ~~~     now is function(n4)</span><br><span class="line">//                             ~~~  return n1 + n2 + n3 + n4</span><br></pre></td></tr></table></figure>
<p>但是这样又显得非常麻烦并且经常会出现智商不够用的情况，如果语言能够内建支持currying，那么情况将乐观许多，例如F#可以这样做：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fakeAddFn n1 n2 n3 n4 = n1 + n2 + n3 + n4</span><br></pre></td></tr></table></figure>
<p>编译器将自动进行柯里化，完全展开形式如下：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fakeAddFn n1 = <span class="keyword">fun</span> n2 -&gt; <span class="keyword">fun</span> n3 -&gt; <span class="keyword">fun</span> n4 -&gt; n1 + n2 + n3 + n4</span><br></pre></td></tr></table></figure>
<p>并且F#调用函数时可以省略括号，所以对<code>fakeAddFn</code>的调用看上去就像是对多参数函数的调用：<code>let result = fakeAddFn 1 2 3 4</code>。到这里你也许会问，currying到底有什么用呢？答案是：部分函数应用。</p>
<p>由于编译器自动进行currying，所以每一个函数本身是可以部分调用的，举个例子，F#中的<code>+</code>运算符其实是一个函数，定义如下：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> (+) a b = a + b</span><br></pre></td></tr></table></figure>
<p>利用前面的知识我们知道它的完全形式是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let (+) a = fun b -&gt; a + b</span><br></pre></td></tr></table></figure>
<p>所以我们自然可以编写一个表达式只给<code>+</code>运算符一个参数，这样返回的结果是另一个接受一个参数的函数，之后，再传入剩余一个参数。</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> add10partial = (+) <span class="number">10</span></span><br><span class="line"><span class="keyword">let</span> result = add10partial <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>同时，由于<code>add10partial</code>函数的签名是<code>int -&gt; int</code>，所以可以直接用于<code>List.map</code>函数，如下：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> add10partial = (+) <span class="number">10</span></span><br><span class="line"><span class="keyword">let</span> result = someIntList |&gt; List.map add10partial</span><br><span class="line"></span><br><span class="line"><span class="comment">// upon expression equals below </span></span><br><span class="line"><span class="comment">// let result = List.map add10partial someIntList</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// or, more magic, make List.map partially:</span></span><br><span class="line"><span class="keyword">let</span> mapper = (+) <span class="number">10</span> |&gt; List.map</span><br><span class="line"><span class="keyword">let</span> sameResult = someIntList |&gt; mapper</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>|&gt;</code>运算符本身也是一个函数，简单的定义就是<code>let (|&gt;) p f = f p</code>，这种类似管道的表达式为FP提供了更高级的表达。</p>
</blockquote>
<p>我们知道FP是以<code>Alonzo Church</code>的lambda演算为理论基础的，lambda演算的函数都是接受一个参数，后来<code>Haskell Curry</code>提出的currying概念为lambda演算补充了表示多参数函数的能力。</p>
<h2 id="递归及优化"><a href="#递归及优化" class="headerlink" title="递归及优化"></a>递归及优化</h2><p>由于FP没有可变状态的概念，所以当我们以OO的思维来思考时会觉得无从下手，在这个时候，递归就是强有力的武器。</p>
<blockquote>
<p>其实并不是说现代的FP语言没有可变状态，其实几乎所有的FP语言都做了一定程度的妥协，诸如F#构建在.NET平台之上，那么在与BCL提供的类库互操作时避免不了要涉及状态的改变，而且如果全部使用递归的方式来处理可变状态，在性能上也是一个严峻的考验。所以F#其实提供了可变操作，但是需要明确的使用<code>mutable</code>关键字来声明或者使用<code>引用单元格</code>。</p>
</blockquote>
<p>以一个典型的例子为开始，我们实现一个Factorial阶乘函数，如果以命令式的方式来实现是这样的：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// csharp</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Factorial</span>(<span class="params"><span class="keyword">int</span> n</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> result = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> index = <span class="number">2</span>; index &lt;= n; index++) &#123;</span><br><span class="line">        result = result * index;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是典型的how to do，我们开始尝试用递归并且尽可能的用表达式来解决问题：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// csharp</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Factorial</span>(<span class="params"><span class="keyword">int</span> n</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> n &lt;= <span class="number">1</span></span><br><span class="line">        ? <span class="number">1</span></span><br><span class="line">        : n * Factorial(n - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码是可以正常工作的，但是如果n的值为10,000呢？会栈溢出。此时便出现了本节要解决的第二个问题：递归优化。</p>
<p>那么这段递归代码为什么会溢出？我们展开它的调用过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">n               (n-1)       ...      3         2       1  // state</span><br><span class="line">--------------------------------------------------------</span><br><span class="line">n*f(n-1) -&gt; (n-1)*f(n-2) -&gt; ... -&gt; 3*f(2) -&gt; 2*f(1) -&gt; 1  // stack in</span><br><span class="line">                                                       |  </span><br><span class="line">n*r      &lt;-  (n-1)*(r-1) &lt;- ... &lt;-   3*2  &lt;-   2*1  &lt;- 1  // stack out</span><br></pre></td></tr></table></figure>
<p>简单来说，因为当<code>n</code>大于1时，每次递归都卡在了<code>n * _</code>上，必须等后面的结果返回后，当前的函数调用栈才能返回，久而久之就会爆栈。那可以做点什么呢？如果我们在递归调用的时候不需要做任何工作（例如不去乘以n），那么就可以从当前的调用栈直接跳到下一次的调用栈上去。这称为尾递归优化。</p>
<p>我们考虑，当前调用时的n，如果以某种形式直接带到下一次的递归调用中，那么是不是就达到了目的？没错，这就是累加器技术，来尝试一下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">FactorialHelper</span>(<span class="params">acc, n</span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> n &lt;= <span class="number">1</span></span><br><span class="line">        ? acc</span><br><span class="line">        : FactorialHelper(acc * n, n - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Factorial</span>(<span class="params"><span class="keyword">int</span> n</span>)</span> &#123; <span class="keyword">return</span> FactorialHelper(<span class="number">1</span>, n); &#125;</span><br></pre></td></tr></table></figure>
<p>C#毕竟没有F#那么方便的内嵌函数支持，所以我们声明了一个Helper函数用来达到目的，对应的F#实现如下：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> factorial n =</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">rec</span> helper acc n' =</span><br><span class="line">        <span class="keyword">if</span> n' &lt;= <span class="number">1</span> <span class="keyword">then</span> acc</span><br><span class="line">        <span class="keyword">else</span> helper (acc * n') (n' - <span class="number">1</span>)</span><br><span class="line">    helper <span class="number">1</span> n</span><br></pre></td></tr></table></figure>
<p>下面的示意表达了我们想达到的效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">init        f(1, n)             // stack in</span><br><span class="line">                |               // stack pop, jump to next</span><br><span class="line">n           f(n, n-1)           // stack in</span><br><span class="line">                |               // stack pop, jump to next</span><br><span class="line">n-1         f(n*(n-1), n-2)     // stack in</span><br><span class="line">                |               // stack pop, jump to next</span><br><span class="line">...         ...                 // stack in</span><br><span class="line">                |               // stack pop, jump to next</span><br><span class="line">3           f((k-2), 2)         // stack in</span><br><span class="line">                |               // stack pop, jump to next</span><br><span class="line">2           f((k-1), 1)         // stack in</span><br><span class="line">                |               // stack pop, jump to next</span><br><span class="line">1           k                   // return result</span><br></pre></td></tr></table></figure>
<p>可以看到，调用展开成尾递归的形式，从而避免了栈溢出。尾递归是一项基本的递归优化技术，其中关键的就是对累加器的使用。几乎所有的递归函数都可以优化成尾递归的形式，所以掌握这项技能对编写FP程序是有重要的意义的。</p>
<p>假如我们遇到的是一个非常庞大的列表需要处理，例如找到最大数或者列表求和，那么尾递归技术也将会让我们避免在深度的遍历时发生栈溢出的情形。</p>
<p>在前面我们说过<code>fold</code>是一种自带累加器的化简函数，那么列表求和以及最大数查找是不是可以直接用<code>fold</code>来实现呢？我们来尝试一下。</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fsharp</span></span><br><span class="line"><span class="keyword">let</span> sum l = l |&gt; List.fold (+) <span class="number">0</span></span><br><span class="line"><span class="keyword">let</span> times l = l |&gt; List.fold <span class="comment">(*) 1</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">let max l = </span></span><br><span class="line"><span class="comment">    let compare s e = if s &gt; e then s else e</span></span><br><span class="line"><span class="comment">    l |&gt; List.fold compare 0</span></span><br></pre></td></tr></table></figure>
<p>可以看到，<code>fold</code>抽取了遍历并化简的核心步骤，仅将需要自定义的部分以参数的形式开放出来。这也是高阶函数组合的威力。</p>
<blockquote>
<p>还有一个和<code>fold</code>很类型的术语叫<code>reduce</code>，它和<code>fold</code>的唯一区别在于，<code>fold</code>的累加器需要一个初始值需要指定，而<code>reduce</code>的初始累加器使用列表的第一个元素的值。</p>
</blockquote>
<h2 id="记忆化"><a href="#记忆化" class="headerlink" title="记忆化"></a>记忆化</h2><p>我们知道大多数的FP函数是没有副作用的，这意味着以相同的参数调用同一函数将会返回相同的结果，那么如果有一个函数会被调用很多次，为什么不把对应参数的求值结果缓存起来，当参数匹配时直接返回缓存结果呢？这个过程就是记忆化，也是FP编程中常用的技巧。</p>
<p>我们以一个简单的加法函数为例：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> add (a, b) = a + b</span><br></pre></td></tr></table></figure>
<p>注意这里我们使用了非currying化的参数，它是一个元组。接下来我们尝试使用记忆化来缓存结果：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> memoizedAdd = </span><br><span class="line">    <span class="keyword">let</span> cache = <span class="keyword">new</span> Dictionary&lt;_, _&gt;()</span><br><span class="line">    <span class="keyword">fun</span> p -&gt;</span><br><span class="line">        <span class="keyword">match</span> cache.TryGetValue(p) <span class="keyword">with</span></span><br><span class="line">        | <span class="keyword">true</span>, result -&gt; result</span><br><span class="line">        | _ -&gt;</span><br><span class="line">            <span class="keyword">let</span> result = add p</span><br><span class="line">            cache.Add(p, result)</span><br><span class="line">            result</span><br></pre></td></tr></table></figure>
<p>借助一个字典，将已经求值的结果缓存起来，下次以同样的参数调用时就可以直接从字典中检索出值，避免了重新计算。</p>
<p>我们甚至可以设计一个通用的记忆化函数，用于将任意函数记忆化：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> memorize f =</span><br><span class="line">    <span class="keyword">let</span> cache = <span class="keyword">new</span> Dictionary&lt;_, _&gt;()</span><br><span class="line">    <span class="keyword">fun</span> p -&gt;</span><br><span class="line">        <span class="keyword">match</span> cache.TryGetValue(p) <span class="keyword">with</span></span><br><span class="line">        | <span class="keyword">true</span>, result -&gt; result</span><br><span class="line">        | _ -&gt;</span><br><span class="line">            <span class="keyword">let</span> result = f p</span><br><span class="line">            cache.Add(p, result)</span><br><span class="line">            result</span><br></pre></td></tr></table></figure>
<p>那么前面的<code>memorizedAdd</code>函数可以写为<code>let memorizedAdd = memorize add</code>。这也是一个高阶函数应用的好例子。</p>
<h2 id="惰性求值"><a href="#惰性求值" class="headerlink" title="惰性求值"></a>惰性求值</h2><p>Haskell是一种纯函数语言，它不允许存在任何的副作用，并且在Haskell中，当表达式不必立即求值时是不会主动求值的，换句话说，是延迟计算的。而在大多数主流语言中，计算策略却是即时计算的（eager evaluation），这在某种极端情况下会不经意的浪费计算资源。有没有什么方法能够模拟类似Haskell中的延迟计算？</p>
<p>假如我们需要将表达式<code>n % 2 == 0 ? &quot;right&quot; : &quot;wrong&quot;</code>绑定到标识（即变量名）<code>isEven</code>上，例如<code>var isEven = n % 2 == 0 ? &quot;right&quot; : &quot;wrong&quot;;</code>，那么整个表达式是立即求值的，但是<code>isEven</code>可能在某种状况下不会被使用，有没有什么办法能在我们确定需要<code>isEven</code>时再计算表达式的值呢？</p>
<p>假如我们将<code>isEven</code>绑定到某种结构上，这个结构知道如何求值，并且是按需求值的，那么我们的目的就达到了。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// csharp</span></span><br><span class="line"><span class="keyword">var</span> isEven = <span class="keyword">new</span> Lazy&lt;<span class="keyword">string</span>&gt; (() =&gt; n % <span class="number">2</span> == <span class="number">0</span> ? <span class="string">"right"</span> : <span class="string">"wrong"</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// fsharp</span><br><span class="line">let isEven = lazy (if n % 2 = 0 then &quot;right&quot; else &quot;wrong&quot;)</span><br></pre></td></tr></table></figure>
<p>当使用<code>isEven</code>时，C#可以直接使用<code>isEven.Value</code>来即时求值并返回结果，而F#的使用方式也是一样的<code>isEven.Value</code>。</p>
<p>还有一种更加通用的方式来实现惰性求值，就是通过函数，函数表达了某种可以得到值的方式，但是需要调用才能得到，这和惰性求值的思想不谋而合。我们可以改写上面的例子：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// csharp</span></span><br><span class="line"><span class="keyword">var</span> isEven = (Func&lt;<span class="keyword">string</span>&gt;)(() =&gt; n % <span class="number">2</span> == <span class="number">0</span> ? <span class="string">"right"</span> : <span class="string">"wrong"</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fsharp</span></span><br><span class="line"><span class="keyword">let</span> isEven = <span class="keyword">fun</span> () -&gt; <span class="keyword">if</span> n % <span class="number">2</span> = <span class="number">0</span> <span class="keyword">then</span> <span class="string">"right"</span> <span class="keyword">else</span> <span class="string">"wrong"</span></span><br></pre></td></tr></table></figure>
<p>这样，在需要使用<code>isEven</code>的值时就是一个简单的函数调用，C#和F#都是<code>isEven()</code>。</p>
<h2 id="延续"><a href="#延续" class="headerlink" title="延续"></a>延续</h2><p>如果你之前使用过jQuery，那么在某种程度上已经接触过延续的概念了。<br>通过jQuery发起ajax调用其实就是一种延续：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$.<span class="keyword">get</span>('http://test.com/data.json', function(data) &#123;</span><br><span class="line">    <span class="comment">// processing.</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>ajax调用成功后会调用匿名回调函数，而此函数表达了我们希望ajax调用成功后继续执行的行为，这就是延续。</p>
<p>现在，我们回顾一下，在概述-表达式求值一节，我们为了将两个C#赋值语句改写成表达式的方式，新增了一个<code>Eval</code>函数：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// csharp</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Eval</span>(<span class="params"><span class="keyword">int</span> binding, Action&lt;<span class="keyword">int</span>&gt; continues</span>)</span> &#123;</span><br><span class="line">    contineues(binding);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它也是一种延续，指定了在<code>binding</code>求值后继续执行延续的行为，我们将它稍做修改：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// csharp</span></span><br><span class="line"><span class="keyword">public</span> TOutput binding&lt;TEvalValue, TOutput&gt;(</span><br><span class="line">    TEvalValue evaluation, </span><br><span class="line">    Func&lt;TEvalValue, TOutput&gt; continues) &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> continues(evaluation());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fsharp</span></span><br><span class="line"><span class="keyword">let</span> binding v cont = cont v</span><br><span class="line"><span class="comment">// binding: 'a -&gt; cont:('a -&gt; 'b) -&gt; 'b</span></span><br></pre></td></tr></table></figure>
<p>于是我们可以模拟<code>let</code>的工作方式：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fsharp</span></span><br><span class="line">binding <span class="number">11</span> (<span class="keyword">fun</span> a -&gt; printfn <span class="string">"%d"</span> a)</span><br></pre></td></tr></table></figure>
<p>那么延续这种技术在实践中有什么用途呢？你可以说它就是个回调函数，这没有问题。深层次的理解在于，它延后了某种<strong>行为</strong>且该行为对上下文有依赖。</p>
<p>我们考虑这样一个场景，假设我们有一颗树需要遍历并求和，例如：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fsharp</span></span><br><span class="line"><span class="class"><span class="keyword">type</span> <span class="title">NumberTree</span> </span>=</span><br><span class="line">    | Leaf <span class="keyword">of</span> int</span><br><span class="line">    | Node <span class="keyword">of</span> NumberTree * NumberTree</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">rec</span> sumTree tree =</span><br><span class="line">    <span class="keyword">match</span> tree <span class="keyword">with</span></span><br><span class="line">    | Leaf(n)           -&gt; n</span><br><span class="line">    | Node(left, right) -&gt; sumTree(left) + sumTree(right)</span><br></pre></td></tr></table></figure>
<p>那么问题来了，我们显然可以发现当树的层级太深时<code>sumTree</code>函数会发生栈溢出，我们也自然而然的想到了使用尾递归来优化，但是当我们在尝试做优化时会发现，然并卵。这就是一个无法使用尾递归的场景。</p>
<p>核心的诉求在于，我们希望进行尾递归调用（<code>sumTree(left)</code>），但在尾递归调用完成之后，还有需要执行的代码（<code>sumTree(right)</code>）。延续为我们提供了一种手段，在函数调用结束后自动调用指定的行为（函数），于是当前正在编写的函数便仅包含一次递归调用了。我们仍然可以将它看作是一种累加器技术，区别在于，之前是累加值，而延续是累加行为。</p>
<p>我们尝试为<code>sumTree</code>递归函数加上延续功能：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fsharp</span></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">rec</span> sumTree tree continues =</span><br><span class="line">    <span class="keyword">match</span> tree <span class="keyword">with</span></span><br><span class="line">    | Leaf(n) -&gt; continues n</span><br><span class="line">    | Node(left, right) -&gt;</span><br><span class="line">        sumTree left (<span class="keyword">fun</span> leftSum -&gt; </span><br><span class="line">            sumTree right (<span class="keyword">fun</span> rightSum -&gt; </span><br><span class="line">                continues(leftSum + rightSum)))</span><br></pre></td></tr></table></figure>
<p>此时，<code>sumTree</code>的签名从<code>NumberTree -&gt; int</code>变成了<code>NumberTree -&gt; (int -&gt; &#39;a) -&gt; &#39;a</code>。<code>Node(left, right)</code>分支现在变成了单个函数的调用，所以它是尾递归优化的，每次计算时都会将结束后需要继续执行的行为以函数的方式指定，直到整个递归完成。</p>
<p>使用时，可以以延续的方式来调用<code>sumTree</code>函数，也可以像往常一样从返回值获取结果：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fsharp</span></span><br><span class="line"><span class="comment">// continues way:</span></span><br><span class="line">sumTree sampleTree (<span class="keyword">fun</span> result -&gt; printfn <span class="string">"result: %d"</span> result)</span><br><span class="line"></span><br><span class="line"><span class="comment">// normal way:</span></span><br><span class="line"><span class="keyword">let</span> result = sumTree sampleTree (<span class="keyword">fun</span> r -&gt; r)</span><br></pre></td></tr></table></figure>
<p>我们甚至可以从延续的思想逐渐推导出类似<code>bind</code>的函数，我们将它与<code>map</code>的签名对比：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// bind</span><br><span class="line">(&apos;a -&gt; M&lt;&apos;b&gt;) -&gt; M&lt;&apos;a&gt; -&gt; M&lt;&apos;b&gt;</span><br><span class="line">// map</span><br><span class="line">(&apos;a -&gt; &apos;b)    -&gt; M&lt;&apos;a&gt; -&gt; M&lt;&apos;b&gt;</span><br></pre></td></tr></table></figure>
<p>在高阶函数一节我们说过，<code>map</code>叫普通投影，而新的<code>bind</code>叫做平展投影，它是一种外层匹配模式，在C#中对应的操作是<code>SelectMany</code>，在F#中就是<code>bind</code>，是一种通用函数。</p>
<p>在前面我们定义了一个<code>binding</code>函数，我们稍微调整一下参数顺序，并把它和<code>bind</code>对比：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// binding:</span><br><span class="line">(&apos;a -&gt; &apos;b)    -&gt; &apos;a -&gt; &apos;b</span><br><span class="line">// map:</span><br><span class="line">(&apos;a -&gt; &apos;b)    -&gt; M&lt;&apos;a&gt; -&gt; M&lt;&apos;b&gt;</span><br><span class="line">// bind:</span><br><span class="line">(&apos;a -&gt; M&lt;&apos;b&gt;) -&gt; M&lt;&apos;a&gt; -&gt; M&lt;&apos;b&gt;</span><br></pre></td></tr></table></figure>
<p>也就是说，如果我们为<code>&#39;a</code>加上某种包装，然后在bind里再做一些转换，那么我们就可以推导出<code>bind</code>函数。</p>
<p>C#的LINQ里<code>SelectMany</code>对应的就是<code>from</code>语句，比如下面：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result = <span class="keyword">from</span> a <span class="keyword">in</span> l1</span><br><span class="line">             <span class="keyword">from</span> b <span class="keyword">in</span> l2</span><br><span class="line">             <span class="keyword">from</span> c <span class="keyword">in</span> l3</span><br><span class="line">             <span class="keyword">select</span> &#123; a, b &#125;</span><br></pre></td></tr></table></figure>
<p>这将转换成一系统嵌套的<code>SelectMany</code>调用，而<code>select</code>将转换为某种类似于<code>Return&lt;T&gt;()</code>的操作。对于F#来说，类似的代码可以用计算表达式（或者更加具体的序列表达式）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let result = seq &#123;</span><br><span class="line">    let! a = l1</span><br><span class="line">    let! b = l2</span><br><span class="line">    let! c = l3</span><br><span class="line">    return (a, b)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里，似乎差不多该结束了，我们不打算继续深究<code>bind</code>，因为再往下走就到了<code>monad</code>了。事实上，大家已经看到了<code>monad</code>，F#的序列表达式以及C#中LINQ的一部分操作，就是<code>monad</code>。</p>
<hr>
<p>希望本文讲述的一些浅显的函数式编程概念可以在实践中对你有所帮助。最重要的是通过对思维的训练，可以从更加抽象的角度思考问题，提取问题最核心的部分以复用，将可变部分提出，从而使问题可组合，并且获得更好的表达性。</p>
<p>有关<code>monad</code>，推荐大家看看<a href="https://en.wikipedia.org/wiki/Erik_Meijer_%28computer_scientist%29" target="_blank" rel="noopener">Erik Meijer</a>大大在Channel9上的课程<a href="https://channel9.msdn.com/Series/C9-Lectures-Erik-Meijer-Functional-Programming-Fundamentals" target="_blank" rel="noopener">Functional Programming Fundamentals</a>，它同时也是<a href="https://github.com/Reactive-Extensions" target="_blank" rel="noopener">Rx</a>库的作者之一，以及LINQ的作者。</p>
<p>（完）</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/productivity/">productivity</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/C/">C#</a><a href="/tags/F/">F#</a><a href="/tags/Functional-Programming/">Functional-Programming</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://lurongkai.github.io/2015/11/24/functional-programming-skills/" data-title="函数式编程中的常用技巧 | lurongkai&#39;s blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2017/03/02/retional-team-with-communication/" title="理性沟通的团队">
  <strong>上一篇：</strong><br>
  <span>
  理性沟通的团队</span>
</a>
</div>


<div class="next">
<a href="/2015/10/14/improve-work-efficiency-and-happiness-2/" title="提高工作效率与幸福度-工具篇">
 <strong>下一篇：</strong><br> 
 <span>提高工作效率与幸福度-工具篇
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#不变性"><span class="toc-number">1.1.</span> <span class="toc-text">不变性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#声明性风格"><span class="toc-number">1.2.</span> <span class="toc-text">声明性风格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型"><span class="toc-number">1.3.</span> <span class="toc-text">类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表达式求值"><span class="toc-number">1.4.</span> <span class="toc-text">表达式求值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#高阶函数"><span class="toc-number">2.</span> <span class="toc-text">高阶函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#柯里化和部分函数应用"><span class="toc-number">3.</span> <span class="toc-text">柯里化和部分函数应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#递归及优化"><span class="toc-number">4.</span> <span class="toc-text">递归及优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#记忆化"><span class="toc-number">5.</span> <span class="toc-text">记忆化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#惰性求值"><span class="toc-number">6.</span> <span class="toc-text">惰性求值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#延续"><span class="toc-number">7.</span> <span class="toc-text">延续</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/lurongkai" target="_blank" title="Github">Github</a>
            
          </li>
        
          <li>
            
            	<a href="/software-designing-perspective" target="_blank" title="软件和设计">软件和设计</a>
            
          </li>
        
          <li>
            
            	<a href="/human-being-and-life-perspective" target="_blank" title="人类和生活">人类和生活</a>
            
          </li>
        
    </ul>
</div>

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/productivity/" title="productivity">productivity<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/collaboration/" title="collaboration">collaboration<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/F/" title="F#">F#<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Functional-Programming/" title="Functional-Programming">Functional-Programming<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/asynchronous/" title="asynchronous">asynchronous<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/asp-net/" title="asp-net">asp-net<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/dot-net/" title="dot-net">dot-net<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/essays/" title="essays">essays<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/joke/" title="joke">joke<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/life/" title="life">life<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/other/" title="other">other<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/productivity/" title="productivity">productivity<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/reproduce/" title="reproduce">reproduce<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>3</sup></a></li>
		  
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m lurongkai on Github <br>
			</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/lurongkai" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Lu Rongkai">Lu Rongkai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lurongkai';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?74291727c50712cd2fcc785ef807bd0c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
