
 <!DOCTYPE HTML>
<html lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>如何优雅的在Golang中进行错误处理 | lurongkai&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Lu Rongkai">
    

    
    <meta name="description" content="如何优雅的在Golang中进行错误处理？ 答案是：没有……（本文完）  开个玩笑，Golang中的错误处理方式一直是社区热烈讨论的话题，有力挺者，有抱怨者，但不论如何，自2009年Golang正式发布以来，关于错误处理就一直是现在这种状况。 随着Golang愈加的火爆，原本是Java、Node、C#等语言擅长的应用级开发领域也逐渐出现Golang的身影。Golang自身其实更加擅长做基础设施级开发">
<meta name="keywords" content="Golang,error-handling,microservice">
<meta property="og:type" content="article">
<meta property="og:title" content="如何优雅的在Golang中进行错误处理">
<meta property="og:url" content="https://lurongkai.github.io/2019/07/26/handle-error-gracefully-in-golang/index.html">
<meta property="og:site_name" content="lurongkai&#39;s blog">
<meta property="og:description" content="如何优雅的在Golang中进行错误处理？ 答案是：没有……（本文完）  开个玩笑，Golang中的错误处理方式一直是社区热烈讨论的话题，有力挺者，有抱怨者，但不论如何，自2009年Golang正式发布以来，关于错误处理就一直是现在这种状况。 随着Golang愈加的火爆，原本是Java、Node、C#等语言擅长的应用级开发领域也逐渐出现Golang的身影。Golang自身其实更加擅长做基础设施级开发">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-26T04:07:07.271Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何优雅的在Golang中进行错误处理">
<meta name="twitter:description" content="如何优雅的在Golang中进行错误处理？ 答案是：没有……（本文完）  开个玩笑，Golang中的错误处理方式一直是社区热烈讨论的话题，有力挺者，有抱怨者，但不论如何，自2009年Golang正式发布以来，关于错误处理就一直是现在这种状况。 随着Golang愈加的火爆，原本是Java、Node、C#等语言擅长的应用级开发领域也逐渐出现Golang的身影。Golang自身其实更加擅长做基础设施级开发">

    
    <link rel="alternative" href="/atom.xml" title="lurongkai&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="lurongkai&#39;s blog">lurongkai&#39;s blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:lurongkai.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/07/26/handle-error-gracefully-in-golang/" title="如何优雅的在Golang中进行错误处理" itemprop="url">如何优雅的在Golang中进行错误处理</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Lu Rongkai" target="_blank" itemprop="author">Lu Rongkai</a>
		
  </p><p class="article-time">
    <time datetime="2019-07-26T04:06:14.000Z" itemprop="datePublished"> Published 2019-07-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#语言级别的错误处理"><span class="toc-number">1.</span> <span class="toc-text">语言级别的错误处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#不可恢复故障"><span class="toc-number">1.1.</span> <span class="toc-text">不可恢复故障</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可恢复故障"><span class="toc-number">1.2.</span> <span class="toc-text">可恢复故障</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可恢复故障的抛出方式"><span class="toc-number">2.</span> <span class="toc-text">可恢复故障的抛出方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单值函数的方式"><span class="toc-number">2.1.</span> <span class="toc-text">单值函数的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多值函数的方式"><span class="toc-number">2.2.</span> <span class="toc-text">多值函数的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数式的方式"><span class="toc-number">2.3.</span> <span class="toc-text">函数式的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Golang中将来可能的方式"><span class="toc-number">2.4.</span> <span class="toc-text">Golang中将来可能的方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可恢复故障具体该怎么抛"><span class="toc-number">3.</span> <span class="toc-text">可恢复故障具体该怎么抛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#错误应该包含的信息"><span class="toc-number">3.1.</span> <span class="toc-text">错误应该包含的信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#错误信息应该暴露多少"><span class="toc-number">3.2.</span> <span class="toc-text">错误信息应该暴露多少</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可恢复故障如何处理"><span class="toc-number">4.</span> <span class="toc-text">可恢复故障如何处理</span></a></li></ol>
		
		</div>
		
		<p>如何优雅的在<code>Golang</code>中进行错误处理？</p>
<p>答案是：没有……（本文完）</p>
<hr>
<p>开个玩笑，<code>Golang</code>中的错误处理方式一直是社区热烈讨论的话题，有力挺者，有抱怨者，但不论如何，自2009年<code>Golang</code>正式发布以来，关于错误处理就一直是现在这种状况。</p>
<p>随着<code>Golang</code>愈加的火爆，原本是<code>Java</code>、<code>Node</code>、<code>C#</code>等语言擅长的应用级开发领域也逐渐出现<code>Golang</code>的身影。<code>Golang</code>自身其实更加擅长做基础设施级开发，例如<code>docker</code>，例如<code>k8s</code>，再如<code>etcd</code>，它友好的内存管理和简单到粗暴的语法（25个关键字），特别适合过去<code>C</code>和<code>C++</code>这些语言所擅长的部分场景。我们有理由相信，<code>Golang</code>下一个大的引爆点将也许会在<code>IoT</code>上，因为它天然的适合。</p>
<p>当一门语言火起来，就会出现各式各样的应用，于是<code>MVC</code>框架有了，音视频处理库有了，各种数据库驱动有了，甚至服务框架也出现了，游戏、<code>Machine Learning</code>都不在话下，还要啥自行车？组合一下做应用级开发妥妥的没毛病。</p>
<p>但是，成也这25个关键字，败也这25个关键字，究其根本原因，都是因为它背后<strong>简单</strong>的哲学。</p>
<p>做应用级开发可不是那么简单的，这涉及到很多的细节处理，例如本文将要讨论的错误处理。如果只是写一个库，那么这个话题相对比较简单，因为与<code>API</code>打交道的都是开发者，你只管开心的往外扔<code>error</code>就好了，总会有倒霉的程序员在使用你的代码时<strong>DEBUG</strong>到白头，最后，以最严谨的方式，小心使用你的库；可是有人出现的地方就会有幺蛾子，一个常见的误区就是将<strong>业务错误</strong>、<strong>运行时错误</strong>、<strong>程序错误</strong>一股脑的当成相同的<code>error</code>来处理。</p>
<blockquote>
<p>你是还没在<code>error</code>上栽跟头，当你栽了跟头时才会哭着想起来，当年为什么没好好思考和反省<strong>错误处理</strong>这么一个宏大的话题</p>
</blockquote>
<p>那么，如何在现有的语言支持下，用一种相对优雅的方式进行错误处理呢？我们通过本文的思考和讨论，尝试予以解决。虽说主要讨论的是<code>Golang</code>，但是这背后的思考其实适合大部分语言。</p>
<h2 id="语言级别的错误处理"><a href="#语言级别的错误处理" class="headerlink" title="语言级别的错误处理"></a>语言级别的错误处理</h2><p><code>Golang</code>是原生支持鸭子类型（<a href="https://en.wikipedia.org/wiki/Duck_typing" target="_blank" rel="noopener">duck typing</a>）的，所以<code>error</code>可以理解成一个“鸭子”的定义，它是这样的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// golang</span></span><br><span class="line"><span class="keyword">type</span> error <span class="keyword">interface</span> &#123;</span><br><span class="line">	Error() <span class="keyword">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>换句话讲，一切实现了<code>Error() string</code>方法的<code>struct</code>，都可以当成<code>error</code>往外扔，神不神奇？不神奇……把它看成接口也无碍，反正其它语言也长的类似，比如：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// csharp</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">SystemException</span> : <span class="title">Exception</span> &#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">InvalidOperationException</span> : <span class="title">SystemException</span></span><br></pre></td></tr></table></figure>
<p>问题来了，<code>Golang</code>是没有继承这一说的，所以如果你想把错误规划成层级结构是行不通的，而且也不是<code>Golang</code>的调调。不过定义多种错误终归是可以的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// golang</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"errors"</span></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">    ErrNotAuthenticated = errors.New(<span class="string">"not authenticated"</span>)</span><br><span class="line">    ErrNotAuthorized    = errors.New(<span class="string">"not authorized"</span>)</span><br><span class="line">    ErrNoPermission     = errors.New(<span class="string">"no permission"</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>鸭子类型在不使用继承的情况下变相支持了多态，所以是可以认为<code>error</code>是个接口，<code>error</code>的消费方可以不用关心背后是具体什么结构，只需要满足<code>error</code>契约就行，这就是所谓的多态。</p>
<p>那么到这里为止，我们有了具体的<code>error</code>，然后呢？总是得有一个地方去处理。从这里开始，<code>Golang</code>与别的语言区分开了。</p>
<p>本来想解释一下什么是错误(error)，什么是异常(exceptional)，但是貌似太多的语言在混搭使用这两个术语，所以我们干脆放弃解释错误和异常，而使用可恢复和不可恢复来说明。同时，我个人实名点赞<code>Golang</code>和<code>Rust</code>在这两个概念上的区分。</p>
<h3 id="不可恢复故障"><a href="#不可恢复故障" class="headerlink" title="不可恢复故障"></a>不可恢复故障</h3><p><code>Golang</code>和<code>Rust</code>都有<code>panic</code>的概念，也就是指不可恢复的故障，一般遇到<code>panic</code>时基本就不用再救了，大部分的时候都是直接以<code>-1</code>为返回值退出程序就好，<strong>除非你觉得我行我可以我还想再试试</strong>，那么使用<code>recover</code>手段，比如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// golang</span></span><br><span class="line">fun horrible() &#123;</span><br><span class="line">    <span class="built_in">panic</span>(<span class="string">"some bad things happened"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">business</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> p := <span class="built_in">recover</span>(); p != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="comment">// give me another chance</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;()</span><br><span class="line">    horrible()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果不处理的话，程序就会自动退出，并打印出错误信息以及错误堆栈。<code>Rust</code>的方式几乎一模一样，只不过有两点不同：<code>Rust</code>中对应<code>panic</code>的是<code>panic!</code>宏，和<code>recover</code>类似的功能是<code>std::panic::catch_unwind</code>；另外就是退出后默认不打印堆栈，需要的话得手动设置<code>RUST_BACKTRACE=1</code>环境变量。</p>
<p>这个非常好理解，比如数组越界了，内存满了，堆栈爆了，几乎碰到<code>panic</code>就很少有恢复的可能。</p>
<p><code>panic</code>背后其实是一种<strong>短路</strong>（或者叫<strong>快捷方式</strong>）哲学，任何层级的流程在执行过程中，通过<code>panic</code>都可以直接让程序跳到结束或者有<code>recover</code>的地方。这与大多数据的高级语言的<code>Exception</code>不谋而合，举个例子：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// csharp</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DoSometingIntresting</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="string">"not allowed"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只要碰到<code>Exception</code>就一定会中断正常的执行顺序。稍显遗憾的是，这些语言中的<code>Exception</code>不完全能把程序打死，因为它们大多都提供了<code>try-catch</code>语言构造，让你可以在任何想处理的地方，或处理或加工，总之手法多样。打不死的原因也正是因为，一个简单的<code>catch (Exception ex) {}</code>就足够吃掉所有的故障。</p>
<p>这也是为什么在开头那部分里不用错误和异常的原因，因为：</p>
<blockquote>
<p>大多数支持<code>try-catch-exception</code>机制的语言里，可恢复和不可恢复的故障都用Exception来表示，这加剧了开发者的心智负担，因为这需要仔细的处理Exception的类型。例如，C#里的<strong>不可恢复</strong>错误往往都有特定的继承链，比如<code>SystemException</code>，使用时需要小心处理。</p>
</blockquote>
<p>更好的理解方式是，把<code>try-catch-exception</code>这种机制，主要作为处理<strong>可恢复</strong>故障的手段，而把少量<strong>不可恢复</strong>的故障，在充分思考的情况下处理或放任。换句话讲，<strong>catch一定尽可能的按下游方法可能出现的<code>Exception</code>类型去匹配，不要随意通吃</strong>。</p>
<h3 id="可恢复故障"><a href="#可恢复故障" class="headerlink" title="可恢复故障"></a>可恢复故障</h3><p>与<code>panic</code>有所区别的<strong>可恢复</strong>故障，<code>Golang</code>也有约定的方式。这就是<code>error</code> 。</p>
<p>所谓可恢复，就是虽然无法顺利的将当前的流程执行完毕，但是不影响大局，消费方可以按自己的意愿去安排接下来的逻辑，或中断执行某个业务，或检查是否自己使用的方式有问题，或有备用的流程替换等等。</p>
<p>实践中经常碰到的可恢复故障有几大类：</p>
<ul>
<li><strong>前置检查失败</strong>，大多是指参数没有按约定提供，例如参数不可空校验失败的错误，参数数值范围不正确等等，这是<strong>调用方的bug</strong></li>
<li><strong>程序错误</strong>，例如通过<code>req.(sometype)</code>进行类型转换，到运行时发现转不过去，这是<strong>自身的bug</strong></li>
<li><strong>依赖服务调用错误</strong>，比如查询数据库时发生了异常，往往都是第三方产生运行时错误，是最经常处理的错误</li>
<li><strong>业务执行错误</strong>，例如一个发送验证码的函数，在执行过程中发现某个用户的发送频率超过阈值，那这是一个特定业务的失败</li>
</ul>
<p>基本所有在开发过程中碰到的错误都能归入以上4类。而往往需着重关注的，是后两类。前两类实属于<strong>bug</strong>，需要在上线前就清理完毕的。</p>
<h2 id="可恢复故障的抛出方式"><a href="#可恢复故障的抛出方式" class="headerlink" title="可恢复故障的抛出方式"></a>可恢复故障的抛出方式</h2><p>我们来做一个思考。在一门语言中，如果一个方法有可能出错，通常会通过什么途径把错误信息告诉调用者呢？换句话讲，正常的方法返回数据，不正常的方法需要有途径“带货”，把错误信息以某种方式带出去。</p>
<h3 id="单值函数的方式"><a href="#单值函数的方式" class="headerlink" title="单值函数的方式"></a>单值函数的方式</h3><p>如果这门语言只支持单值函数，也就是返回值只能是一个，那么就需要有一个容器来储存正常的值和出错时需要返回的错误信息，就像：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fsharp</span></span><br><span class="line"><span class="class"><span class="keyword">type</span> <span class="title">Result</span>&lt;'T&gt; </span>= &#123;</span><br><span class="line">    Data: <span class="symbol">'T</span> </span><br><span class="line">    Error: string</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时，每个使用该方法的地方，只需要简单判断一下<code>res.Error</code>就能知道有没有错误发生。</p>
<p>像不像是很多<code>Restful</code>接口返回数据的模样？是的，完全是一个模式：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"data"</span>: &#123;</span><br><span class="line">        // ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="string">"errmsg: "</span><span class="string">",</span></span><br><span class="line">    "errcode": "610100"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里先忽略这个错误码，后面的内容我们会涉及到。</p>
<h3 id="多值函数的方式"><a href="#多值函数的方式" class="headerlink" title="多值函数的方式"></a>多值函数的方式</h3><p>那如果语言支持多值返回（其实还是单值，大多是引入<code>元组（Tuple）</code>来处理，例如<code>Python</code>），概念上和如下的方式相同：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// csharp</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Tuple&lt;<span class="keyword">int</span>, <span class="keyword">string</span>&gt; <span class="title">Multiple</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> Tuple.Create(<span class="number">0</span>, <span class="string">"something wrong"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好了，该<code>Golang</code>出场了，既然我支持多值返回，那么应该不用明显的包装类型就可以做到了吧：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// golang</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">multiple</span><span class="params">()</span> <span class="params">(<span class="keyword">int</span>, <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>, <span class="string">"something wrong"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>等等，错误用<code>string</code>表示有点丑是不是，没关系，<code>Golang</code>帮你抽象出一个<code>error</code>接口来，最终就变成了<code>func multiple() (int, error) {}</code>这样子了，<br>和定义一个<code>type res struct { Data int; Err error}</code>相比，好像没进步太多？</p>
<h3 id="函数式的方式"><a href="#函数式的方式" class="headerlink" title="函数式的方式"></a>函数式的方式</h3><p>那还有没有更好的方式了呢？如果有接触过<code>Functional Programming</code>的东西，就会想到，通过<code>Generic</code> + <code>Discriminated Unions</code> + <code>partten matching</code>的方式更加优雅。</p>
<p>核心在<code>Discriminated Unions</code>上，也叫做<code>Enum</code>，<code>Union</code>，<code>Tagged Union</code>，<code>variant</code>，<code>variant record</code>，<code>choice type</code>，<code>disjoint union</code>，<code>sum type</code>，<code>coproduct</code>……它是一种可以存储多种（但是数量固定）类型值的结构，同一时间<strong>只可以</strong>使用其中的一种类型。举个例子，如下的<code>DUs</code>可以避免<code>null</code>的显式使用：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fsharp</span></span><br><span class="line"><span class="class"><span class="keyword">type</span> <span class="title">Option</span>&lt;'T&gt; </span>=</span><br><span class="line">    | None</span><br><span class="line">    | Some <span class="keyword">of</span> <span class="symbol">'T</span></span><br></pre></td></tr></table></figure>
<p>这个<code>Option&lt;&#39;T&gt;</code>（也有叫<code>Maybe</code>的）要么只有<code>None</code>值，要么只有一个包含<code>&#39;T</code>的<code>Some</code>值，于是，当函数返回一个<code>Option</code>类型的值时，消费方就可以不再写诸如<code>Golang</code>中的<code>if err != nil {}</code>了，而是使用更加高级的模式匹配完成：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fsharp</span></span><br><span class="line"><span class="keyword">let</span> res = somemethod() <span class="comment">// will return an Option value</span></span><br><span class="line"><span class="keyword">match</span> res <span class="keyword">with</span></span><br><span class="line">    | None   -&gt; <span class="comment">// data is empty, like null</span></span><br><span class="line">    | Some d -&gt; <span class="comment">// d is data</span></span><br></pre></td></tr></table></figure>
<p>等等，这不像是在做错误处理？没关系，稍微变换一下：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fsharp</span></span><br><span class="line"><span class="class"><span class="keyword">type</span> <span class="title">Result</span>&lt;'T, 'TError&gt; </span>= </span><br><span class="line">    | Ok <span class="keyword">of</span> <span class="symbol">'T</span> </span><br><span class="line">    | Error <span class="keyword">of</span> 'TError</span><br></pre></td></tr></table></figure>
<p>现在的使用方式变成了：</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fsharp</span></span><br><span class="line"><span class="keyword">let</span> res = somemethod() <span class="comment">// will return an Option value</span></span><br><span class="line"><span class="keyword">match</span> res <span class="keyword">with</span></span><br><span class="line">    | Ok t      -&gt; <span class="comment">// t is normal result</span></span><br><span class="line">    | Error err -&gt; <span class="comment">// err is error</span></span><br></pre></td></tr></table></figure>
<p>好像还是没什么用？那是因为没有接触过<code>FP</code>中的<code>Warpper</code>类型的概念，基本上有了<code>Warpper</code>类型，就可以<code>bind</code>或者<code>lift</code>等等了。<code>Rust</code>走的就是这种路子，并有配套的函数支持。由于<code>Option</code>和<code>Result</code>如此常用，以至于很多语言核心库都内置了对应的结构，有兴趣可以参考我很早之前写过的一点<a href="http://www.ituring.com.cn/article/207638" target="_blank" rel="noopener">东西</a>。</p>
<p>那么，<code>Golang</code>为什么不使用这种方式呢？因为，第一缺乏泛型支持，<code>Warpper</code>如果没有泛型支持的话就无法泛化，会导致很多的模板代码，进而还不如直白的处理<code>error</code>；第二没有<code>Discriminated Unions</code>，多个类型无法联合起来并在同一时间只使用其中一种，也就快速区分彼此；第三没有模式匹配，也就无法更进一步的简化代码，不如还是使用<code>if err != nil {}</code>。</p>
<p>上面诸多方式仍然停留在<code>调用-返回-处理</code>这个流程上，顶多也就是代码简洁与否的问题。我个人是认可<code>Golang</code>的错误处理方式的，虽然会出现很多的模板代码，但是在写代码的每一步都能清晰的并强迫性的让开发者处理潜在的错误，也是一种提高质量的不错手段。</p>
<p>实践中使用最多的方式，是隔空传送<code>Exception</code>，虽然有很多的文章在指导大家如何去花式处理<code>Exception</code>，但是仍然值得大家留意其中的陷阱。毕竟，异常是一种中断当前执行流程的手段，并且会穿透调用栈，所以需要格外留意捕获到的异常究竟代表了什么含义，而不是一股脑的全部捕获。这一点要赞一下<code>Java</code>，<code>Java</code>中的方法签名会强制列出有可能抛出的异常类型，以供开发者快速处理可能出现的异常。</p>
<p>有关<code>Exception</code>设计和使用的话题，我们将来有机会再来聊。</p>
<h3 id="Golang中将来可能的方式"><a href="#Golang中将来可能的方式" class="headerlink" title="Golang中将来可能的方式"></a>Golang中将来可能的方式</h3><p>在<code>Go 2</code>的草案中，我们看到了有关于<code>error</code>相关的一些提案，那就是<code>check/handle</code>函数。</p>
<p>我们也许在下一个大版本的<code>Golang</code>可以像下面这样处理错误：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// golang</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">game</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    handle err &#123;</span><br><span class="line">        <span class="keyword">return</span> fmt.Errorf(<span class="string">"dependencies error: %v"</span>, err)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    resource := check findResource() <span class="comment">// return resource, error</span></span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        resource.Release()</span><br><span class="line">    &#125;()</span><br><span class="line">    </span><br><span class="line">    profile := check loadProfile() <span class="comment">// return profile, error</span></span><br><span class="line">    <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">        profile.Close()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有兴趣的同学请关注<a href="https://go.googlesource.com/proposal/+/master/design/go2draft-error-handling-overview.md" target="_blank" rel="noopener">这个提案</a>。题外话，还有一个<code>try</code><a href="https://go.googlesource.com/proposal/+/master/design/32437-try-builtin.md" target="_blank" rel="noopener">提案</a>正式被<a href="https://github.com/golang/go/issues/32437#issuecomment-513002788" target="_blank" rel="noopener">否了</a>。</p>
<p>所以，在<code>Golang</code>中我们目前可以使用的方式，就是以<code>error</code>接口为基础，通过不同的错误类型，来向消费方提供有价值的信息。</p>
<h2 id="可恢复故障具体该怎么抛"><a href="#可恢复故障具体该怎么抛" class="headerlink" title="可恢复故障具体该怎么抛"></a>可恢复故障具体该怎么抛</h2><p>重点来了，说了这么多，错误终归是要扔出去的，虽然都是统一的<code>error</code>接口，但是手法却应该仔细斟酌。</p>
<h3 id="错误应该包含的信息"><a href="#错误应该包含的信息" class="headerlink" title="错误应该包含的信息"></a>错误应该包含的信息</h3><p>错误最主要包含的，就是错误信息，是给人类阅读使用的，更确切的讲，是<strong>给开发者阅读的</strong>。所以<code>error</code>接口里的<code>Error() string</code>直接将这个信息返回。那为什么要返回<code>error</code>，而不是直接返回<code>string</code>呢？因为在开发过程中，我们往往需要一些额外的信息。</p>
<p>首先，如果只有错误的文本，我们很难定位到具体的出错地点。虽然通过在代码中搜索错误文本也是有可能找到出错地点的，但是信息有限。所以，在实践中，我们往往会将出错时的调用栈信息也附加上去。调用栈对消费方是没有意义的，从隔离和自治的角度来看，消费方唯一需要关心的就是错误文本和错误类型。调用栈对实现者自身才是是有价值的。所以，如果一个方法需要返回错误，我们一般会使用<code>errors.WithStack(err)</code>或者<code>errors.Wrap(err, &quot;custom message&quot;)</code>的方式，把此刻的调用栈加到<code>error</code>里去，并且在某个统一地方记录日志，方便开发者快速定位问题。</p>
<p>举个例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// golang</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"github.com/pkg/errors"</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">FindUser</span><span class="params">(userId <span class="keyword">string</span>)</span> <span class="params">(*User, error)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> userId == <span class="string">""</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> fmt.Errorf(<span class="string">"userId is required"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    user, err := db.FindUserById(userId)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, errors.Wrapf(err, <span class="string">"query user %s failed"</span>, userId)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> user, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如此，在记录日志的地方通过使用<code>%+v</code>格式化占位符就可以把堆栈信息完整的记录下来。</p>
<p>其次，如果是业务执行时的错误，只有错误消息的话，往往是不够的，因为调用方更加关心错误背后业务上的原因，例如，提交订单接口返回了<strong>提交订单失败</strong>的错误，为什么失败？这个时候就需要某种机制来告诉调用者一些业务上的原因。显然，如果通过错误消息告诉的话，调用方就不得不对错误文本进行判断，这很不优雅，所以我们往往通过其它两种方式来处理。</p>
<p><strong>1. 特定错误类型</strong>，例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// golang</span></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">    ErrInventoryInsufficient      = errors.New(<span class="string">"product inventory insufficient"</span>)</span><br><span class="line">    ErrProductSalesTerritoryLimit = errors.New(<span class="string">"product sales torritory limit"</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Ordering</span><span class="params">(userId <span class="keyword">string</span>, preOrder *PreOrder)</span> <span class="params">(*model.Order, error)</span></span> &#123;</span><br><span class="line">    order := &amp;model.Order&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    shippingAddress := preOrder.Shipping</span><br><span class="line">    <span class="keyword">for</span> _, item := <span class="keyword">range</span> preOrder.Items &#123;</span><br><span class="line">        <span class="keyword">if</span> findInventory(item.Product.Id) &lt;= <span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span>, ErrInventoryInsufficient</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> !isValidSalesTerritory(item.Product.Id, shippingAddress) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span>, ErrProductSalesTerritoryLimit</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        order.AddItem(item)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// other processing</span></span><br><span class="line">    <span class="keyword">return</span> order, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，消费方拿到错误后，可以很简单的判断一下就能知道具体发生了什么：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// golang</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">UserOrderController</span><span class="params">(ctx context.Context, preOrder *PreOrder)</span></span> &#123;</span><br><span class="line">    <span class="comment">// some preparing</span></span><br><span class="line">    user := FromContext(ctx)</span><br><span class="line">    order, err := service.Ordering(user.userId, preOrder)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> err &#123;</span><br><span class="line">            <span class="keyword">case</span> service.ErrInventoryInsufficient:      <span class="comment">// handling</span></span><br><span class="line">            <span class="keyword">case</span> service.ErrProductSalesTerritoryLimit: <span class="comment">// handling</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这也是很多组件向外部提供错误的首选方式，例如，<code>mongo.ErrNoDocuments</code></p>
<p>但是遗憾的是，如果是跨边界的<code>RPC</code>调用的话（假如刚才的<code>Ordering</code>是个微服务），那么就不能采用这种方式了，因为错误<strong>类型</strong>是无法有效序列化的，即使序列化了也失去了类型判断的能力。所以，我们在集成有边界的服务时，往往会采用另一种方式。</p>
<p><strong>2. 错误标记</strong>，也就是通过某种约定好的标记，用于表示某种类型的业务错误。客户端调用远程的<code>Restful</code>服务也是边界与边界间的调用，所以我们经常可以在<code>API</code>的文档中看到这样的模式：</p>
<table>
<thead>
<tr>
<th>返回码</th>
<th>错误码描述</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>40001</td>
<td>invalid credential</td>
<td>不合法的调用凭证</td>
</tr>
<tr>
<td>40002</td>
<td>invalid grant_type</td>
<td>不合法的grant_type</td>
</tr>
</tbody>
</table>
<p>这里的返回码就是一种约定好的标记，也叫<strong>业务码</strong>。所谓跨边界调用，也可以换个说法，叫做进程间通讯，如果只在进程内通讯，那使用特定错误类型就足够了，但是一旦出了进程，就需要某种标记手段了。</p>
<p><code>Golang</code>在实践中也可以采用这种方式，尤其是在边界间传递错误的时候：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// golang</span></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"regexp"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> BusinessError <span class="keyword">struct</span> &#123;</span><br><span class="line">    Code    <span class="keyword">string</span> <span class="string">`json:"code"`</span></span><br><span class="line">    Msg     <span class="keyword">string</span> <span class="string">`json:"msg"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// error interface</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(be BusinessError)</span> <span class="title">Error</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> fmt.Printf(<span class="string">"[%s] %s"</span>, be.Code, be.Msg)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> codeReg = regexp.MustCompile(<span class="string">"^\\d&#123;6&#125;$"</span>)</span><br><span class="line"><span class="comment">// factory method</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewBusinessError</span><span class="params">(code <span class="keyword">string</span>, msg <span class="keyword">string</span>)</span> *<span class="title">BusinessError</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> !codeReg.MatchString(code) &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">"code can only contain 6 numbers"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> msg == <span class="string">""</span> &#123;</span><br><span class="line">        <span class="built_in">panic</span>(<span class="string">"msg is required"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> &amp;BusinessError&#123; code， msg &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">    ErrInventoryInsufficient      = NewBusinessError(<span class="string">"301001"</span>, <span class="string">"product inventory insufficient"</span>)</span><br><span class="line">    ErrProductSalesTerritoryLimit = NewBusinessError(<span class="string">"301002"</span>, <span class="string">"product sales torritory limit"</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>注意<code>NewBusinessError</code>内部使用的是<code>panic</code>，这背后的思考是，如果程序初始化时连错误码的定义都能出现问题，我倾向于让程序跑不起来，这样便在开发阶段就能妥善处理。</p>
<p>消费方拿到反序列化后的错误时，里面已经包含了标记，查询文档分别做处理就好。不管是<code>Restful</code>，还是<code>GRPC</code>、<code>GraphQL</code>，都可以使用这种模式来处理。甚至更大好处是，客户端不必判断错误文本并设法解析出用户友好的提示，服务不再提供用户提示（想想看，如果要对错误文本提供<code>i18n</code>支持的话，得多难看……），一切都交给客户端去自主选择。</p>
<h3 id="错误信息应该暴露多少"><a href="#错误信息应该暴露多少" class="headerlink" title="错误信息应该暴露多少"></a>错误信息应该暴露多少</h3><p><strong>暴露多少错误细节，取决于对这个错误感兴趣的一方是谁。</strong><br><strong>暴露多少错误细节，取决于对这个错误感兴趣的一方是谁。</strong><br><strong>暴露多少错误细节，取决于对这个错误感兴趣的一方是谁。</strong></p>
<p>如果感兴趣一方是其他开发者，那么事情就会变的愉快很多，因为，开发者感兴趣的错误，一般都是<strong>bug</strong>或者<strong>缺陷</strong>，我们不必把所有的细节都解释给开发者，但是必要的信息是要提供的，比如一个简单的错误文本。</p>
<p>举个例子，我们正在写一个包，其中有一个用于发送（大陆）短信的方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// golang</span></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"regexp"</span></span><br><span class="line">    <span class="string">"github.com/pkg/errors"</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">    phoneRegexp = regexp.MustCompile(<span class="string">"^((\\+86)|(86))?\\d&#123;11&#125;$"</span>)</span><br><span class="line">    ErrPhoneSmsExceedLimit = errors.New(<span class="string">"target phone exceed send limits"</span>)</span><br><span class="line">)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SendSms</span><span class="params">(phone <span class="keyword">string</span>, content <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> phone == <span class="string">""</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> errors.New(<span class="string">"phone is required"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> content == <span class="string">""</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> errors.New(<span class="string">"content is required"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> !phoneRegexp.MatchString(phone) &#123;</span><br><span class="line">        <span class="keyword">return</span> errors.New(<span class="string">"phone format incorrect"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> exceedLimits(phone) &#123;</span><br><span class="line">        <span class="keyword">return</span> ErrPhoneSmsExceedLimit</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于使用<code>SendSms</code>的人只可能是开发者，所以简单的将错误信息返回就可以了，无须再多做处理。</p>
<p>这里需要插一句，一切的错误都会影响消费方的执行（除非消费方总是忽略错误），所以总在某个地方将我们返回的错误展示给开发者。</p>
<p>在上面这个例子中，我们已经要求了<code>phone</code>和<code>content</code>不应该为空字符串，那么消费方为什么还要给我空字符串呢？<strong>这是bug</strong>。</p>
<p>另外，如果手机号超过了每日发送的条数限制，这<strong>不是bug</strong>，而是业务错误，所以我们用<code>ErrPhoneSmsExceedLimit</code>提醒开发者，需要额外留意和处理一下，必要的时候用一些友好信息告诉用户。在该例子中是假定<code>SendSms</code>和消费方处于同一进程，所以只需要通过判断<code>err == sms.ErrPhoneSmsExceedLimit</code>就可以准确的捕获到业务错误。那如果这个发短信的方法在一个微服务之后呢？上面我们也提到了，这时候需要有某种标记：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// golang</span></span><br><span class="line"><span class="keyword">var</span> ErrPhoneSmsExceedLimit = NewBusinessError(<span class="string">"310001"</span>, <span class="string">"target phone exceed send limits"</span>)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SendSms</span><span class="params">(phone <span class="keyword">string</span>, content <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">if</span> exceedLimits(phone) &#123;</span><br><span class="line">        <span class="keyword">return</span> ErrPhoneSmsExceedLimit</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>是不是殊途同归了？当然了，这其中还涉及到一些边界上对错误的包装与转换，我们在后面会提到。</p>
<p>那么接下来，如果这个方法还需要调用一些别的<code>RPC</code>（这里假定是个<code>Restful</code>服务）才能完成最终的发送，并且调用有可能会有错误，该怎么处理呢？我们会包装它：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// golang</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SendSms</span><span class="params">(phone <span class="keyword">string</span>, content <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    </span><br><span class="line">    provider := service.NewSmsProvider(<span class="string">"appid"</span>, <span class="string">"appsecret"</span>)</span><br><span class="line">    res, err := provider.Send(phone, content)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> errors.Wrapf(err, <span class="string">"send sms to phone %s failed"</span>, phone)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如此，消费方看到的只是<code>send sms to phone xxx failed</code>（包装进去的低层<code>err</code>会在边界处切掉），不过不影响我们服务本身打印出调用栈，方便我们知道是我们使用<code>RPC</code>的姿势有问题，还是网络出现故障了，还是……总之，我们进行不下去了。我们不必告诉消费方这些低层的错误细节，但是我们需要保留这些细节方便自己。</p>
<p>我们继续思考，如果调用<code>RPC</code>成功返回了，就一定代表成功了吗？当然不是，没有<code>err</code>很可能只是说明整个<code>RPC</code>成功完成，但没说业务一定是成功的呀，所以我们还得对<code>res</code>进一步分析：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// golang</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SendSms</span><span class="params">(phone <span class="keyword">string</span>, content <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    res, err := provider.Send(phone, content)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">switch</span> res.Code &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"0000"</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">        <span class="keyword">case</span> <span class="string">"1001"</span>: </span><br><span class="line">            log.Printf(<span class="string">"sms provider report [%s] insufficient balance"</span>, res.code)</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            log.Printf(<span class="string">"sms provider report [%s] %s"</span>, res.Code, res.Msg)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> errors.New(<span class="string">"send sms failed"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们已知的业务码只有<code>0000</code>代表成功，所以返回<code>nil</code>表示本次调用成功；<code>1001</code>代表余额不足，其它的我们可能并不关心，那么在简单的记录日志之后，返回给调用方的只有<code>send sms failed</code>。这是因为，我的错误我知道，我依赖服务的错误我也应该知道，但是，依赖我的服务如果不是使用姿势不对，或者业务不正确的话，没有理由了解这背后发生的过多细节，唯一需要让消费方知道的就是<strong>没成功</strong>。与此同时，我们记录了所有的细节，不管是显式的<code>log.Printf</code>还是在边界上打印的调用栈，都将进一步帮助我们分析和修复错误，或者改善实现细节。</p>
<p>那么，如果此时<code>SendSms</code>方法还需要调用并处理另一个<strong>内部</strong>的方法<code>darkMagic(phone string) error</code>返回的错误呢？没关系，仍然<code>errors.Wrap(err, &quot;cannot perform such operation&quot;)</code>就好了。这不仅仅是给调用方看，更重要的是，这说明了在<code>darkMagic</code>里<strong>可能有一个bug</strong>，需要我们自己处理，因为，我们是最清楚这些逻辑的，如果一切检查（参数的，业务的）都没问题，还会在内部出错，那么就可能是我们的实现有问题了。好在，这一类的缺陷通过单元测试一般都可以检测出来。</p>
<blockquote>
<p>一个小问题，<code>darkMagic()</code>里如果调用<code>spellForce()</code>又得到<code>error</code>了怎么办？<br>答案是，直接<code>return err</code><br>堆栈信息在<code>spellForce()</code>扔出的<code>error</code>里就有了，错误信息也很明确，着实不用再包装一层。<br>也就是说，进程内遇到的<code>error</code>，只在离边界最近的地方才需要<code>errors.Wrap()</code>成对调用方友好（和隐藏细节）的<code>error</code>，其它的都直白的往上<code>return err</code>就好</p>
</blockquote>
<p>总结一下：</p>
<ul>
<li>你使用我的姿势不对，例如空字符串，会造成我的错误，直接返回<code>errors.New()</code>，这是<strong>bug</strong>，你去处理</li>
<li>你使用的姿势是对的，我定睛一看是业务上问题，给你一个让你有机会通过<strong>错误类型</strong>或者<strong>错误码</strong>知道的原因，你<strong>酌情处理</strong></li>
<li>你使用的姿势是对的，我检查发现业务也没毛病，但是我依赖的一些服务（例如数据库）出幺蛾子了，那么我会<code>Wrap</code>成一个既方便我调查原因，同时在不让你关注过多细节的前提下告诉你：<strong>失败了</strong>，你<strong>酌情处理</strong>，例如重试或者告诉最终用户“我们的服务开了会小差，请稍后重试”等</li>
<li>如果我觉得这一定是个很严重的问题，并且我也无法解决，同时认为你也不该尝试解决，那么就<code>panic</code>吧。这一点在在线业务上几乎遇不到，除了“内存满了”、“堆栈爆了”这些无法抗拒的原因，<code>panic</code>的很少会有</li>
</ul>
<h2 id="可恢复故障如何处理"><a href="#可恢复故障如何处理" class="headerlink" title="可恢复故障如何处理"></a>可恢复故障如何处理</h2><p>我们在“错误信息应该暴露多少”一节里已经展示过一些处理方式，尤其是对跨越多层边界的错误，进程内遇到错误的情形等。非边界处的错误处理很直白，上一节也做出了解释和示例，这一节我们讨论一下在边界处如何处理遇到的<code>error</code>。</p>
<p>所谓边界，就是离调用方最近的地方，调用方可以是某个服务，也可以是用户使用的某种客户端，总之是在消费你在边界处提供的服务。边界以内，只有进程内可见。</p>
<p>所以，我们可以认为，一个<strong>用户微服务的<code>GetUserById()</code></strong>在边界上，一个<code>beego.Get(&quot;/&quot;,func(ctx *context.Context){})</code> 用<code>MVC</code>实现的方法也在边界上。</p>
<p>通常情况下，在边界处，我们就需要对下游产生的错误做出判断，同时，对一些非业务错误一些包装，隐藏错误细节。如果边界不是面向最终用户的，那么也会提供一些开发者友好的错误文本。</p>
<p>我们分别来这其中处理错误的不同。</p>
<p>对于一个用户微服务的<code>GetUserById()</code>，它的消费方一般不会是最终用户，而是某种<strong>聚合网关</strong>或者其它<strong>微服务</strong>，所以它藏匿在整个安全壁垒之后。我们通常会这么处理：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// golang</span></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"context"</span></span><br><span class="line">    <span class="string">"github.com/pkg/errors"</span></span><br><span class="line">	<span class="string">"go.mongodb.org/mongo-driver/bson"</span></span><br><span class="line">	<span class="string">"go.mongodb.org/mongo-driver/bson/primitive"</span></span><br><span class="line">	<span class="string">"go.mongodb.org/mongo-driver/mongo"</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">var</span> ErrUserNotValid = NewBusinessError(<span class="string">"500213"</span>, <span class="string">"user is not valid"</span>)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetUserById</span><span class="params">(userId <span class="keyword">string</span>)</span> <span class="params">(*model.User, error)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> userId == <span class="string">""</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> errors.New(<span class="string">"userId is required"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    uid, err := primitive.ObjectIDFromHex(userId)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, errors.Wrap(err, <span class="string">"userId format incorrect"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    user := &amp;model.User&#123;&#125;</span><br><span class="line">    coll := db.Collection(<span class="string">"users"</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> err := coll.FindOne(context.TODO(), bson.M&#123;<span class="string">"_id"</span>: uid&#125;).Decode(user); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> err == mongo.ErrNoDocuments &#123;</span><br><span class="line">            <span class="comment">// maybe return nil, nil is fine</span></span><br><span class="line">            <span class="comment">// but, depends on design, be careful</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, errors.Wrap(err, <span class="string">"cannot perform such operation"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// maybe do local business check</span></span><br><span class="line">    <span class="keyword">if</span> localBusinessCheck(user) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, ErrUserNotValid</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// maybe call RPC to do business action</span></span><br><span class="line">    fine, err := rpc.BusinessAction(user)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="comment">// err usually wrapped in rpc particular message type</span></span><br><span class="line">        <span class="comment">// so we need abstract real error from wrapper type</span></span><br><span class="line">        rpcStatus := rpc.Convert(err)</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> rpcStatus.Type == rpc.Status_Business_Error &#123;</span><br><span class="line">            code := rpcStatus.GetMeta(<span class="string">"code"</span>)</span><br><span class="line">            msg  := rpcStatus.GetMeta(<span class="string">"msg"</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span>, NewBusinessError(code, msg)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        cause := rpcStatus.Error()</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, errors.Wrap(cause, <span class="string">"service unavailable"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> !fine &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, ErrUserNotValid</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> user, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段示例很有意思。首先，如何处理下游支撑服务返回的异常？支撑服务（例如数据库、缓存、中间件等等）往往没有业务，它们返回的错误就是单纯的错误，需要开发者每时每刻关注和处理。所以，在这里直接包装并返回。于此同时，<code>GetUserById()</code>的消费方得到了只应该它们关注的<code>cannot perform such operation</code>，而在用户微服务里，我们得到了完整的调用栈和错误信息。</p>
<p>其次，本地的业务检查如果失败，我们将直接返回一个预定义好的<code>ErrUserNotValid</code>，表示一个业务上的失败。</p>
<p>最后，如果涉及进一步的远程<code>RPC</code>调用，事情会变的稍微麻烦一些。远程的<code>RPC</code>调用可能有错误，但是错误类型比较复杂。通过<code>RPC</code>的方式传递错误不如进程内调用那么简单直白，为了能够顺利序列化，很多的<code>RPC</code>框架都会将错误信息打包成为某种专有的结构，所以，我们需要一些手段从这些专有结构中提取出我们需要的信息出来。</p>
<blockquote>
<p>GRPC会将错误打包成为<code>google.golang.org/genproto/googleapis/rpc/status</code>包中的<code>status.Status</code>结构，<code>status.Status</code>里包含了<code>Code</code>、<code>Message</code>、<code>Details</code>，我们通常可以约定<code>Code</code>为<code>10</code>代表业务错误（10代表Aborted），同时将业务码打包进<code>Details</code>里。</p>
</blockquote>
<blockquote>
<p>GraphQL也有类似的方式，在返回的数据中，除了包含正常数据的<code>data</code>字段外，还有一个<code>errors</code>数组字段。一般发生错误时，会通过<code>errors.[].message</code>提供错误信息供客户端使用，但当我们需要提供业务码信息时，这个字段显然不太适合使用。不过好在，除了<code>errors.[].message</code>，GraphQL还提供了<code>errors.[].extensions</code>结构用于扩展错误信息。于是乎，可以和消费方约定一个业务码所使用的具体字段，例如<code>errors.[].extensions.code</code>，如此便很好的解决了问题。</p>
</blockquote>
<blockquote>
<p>Restful的方式其实很像是GraphQL的方式，由于<code>http</code>上不提供额外的序列化通道，能用的只有<code>body</code>这一个选项（用<code>header</code>？不能够！），所以看起来只能提供<code>{ &quot;data&quot;: {}, &quot;err_code&quot;: &quot;&quot;, &quot;err_msg&quot;: &quot;&quot; }</code>这样的万能包装。其实大可不必，没有错误的情况下，正常把数据写入<code>body</code>，当出现业务错误时，只要返回<code>{ &quot;err_code&quot;: &quot;&quot;, &quot;err_msg&quot;: &quot;&quot; }</code>，<strong>同时把status code设置为400</strong>即可，这样就能把万能的<code>data</code>字段解放出来了。如果是一般的错误，例如少参数、参数不允许为空等，这时候不用提供<code>err_code</code>，只提供<code>err_msg</code>，<strong>同时把status code设置为500</strong>即可。一股脑的<code>200</code>真的不是什么好设计。</p>
</blockquote>
<p>通过<code>rpc.Convert()</code>类似的工具函数，我们能从<code>RPC</code>的<code>error</code>中拿到原始的结构数据，然后通过判断，确定是否为业务上的错误（所代表的类型），进而将原始的业务错误重新向外扔出，不需要做额外的处理。如果不是业务上的错误，那么就是<strong>bug</strong>、缺陷或者传输级别的故障，我们仍旧可以通过包装扔出，留下堆栈和详细信息在微服务内。</p>
<p>这或多或少的需要一种<strong>统一的设计和约定</strong>，例如将<code>RPC</code>错误的类型字段的某个特定key，约定好专门用于存放业务错误码，否则的话将无法区分“业务错误”和“其它错误”。</p>
<p>示例中关于<code>RPC</code>错误的代码稍显啰嗦，我们其实可以稍微重构一下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// golang</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handleRpcError</span><span class="params">(err error, wrapMsg <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    rpcStatus := rpc.Convert(err)</span><br><span class="line">    <span class="keyword">if</span> rpcStatus.Type == rpc.Status_Business_Error &#123;</span><br><span class="line">        code := rpcStatus.GetMeta(<span class="string">"code"</span>)</span><br><span class="line">        msg  := rpcStatus.GetMeta(<span class="string">"msg"</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, NewBusinessError(code, msg)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    cause := rpcStatus.Error()</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, errors.Wrap(cause, wrapMsg)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// in pratice</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">FindUserById</span><span class="params">(userId <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    fine, err := rpc.BusinessAction(user)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, handleRpcError(err, <span class="string">"service unavailable"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么，如果是更靠近最终用户的“边界”，又该如何处理呢？</p>
<p>很明确的就是，首先用户很大程度上是关心<strong>业务码</strong>的，至少用户使用的客户端是关心的；其次，用户是不关心什么连接字符串错误、<code>userId is required</code>等等这些错误的。所以，<strong>业务错误需要明确给出，前置检查错误只给开发者，其它不可预料的错误全部简单转换为“服务当前不可用”</strong>。</p>
<p>有几个简单的观点：</p>
<ul>
<li>有业务码错误的才需要对用户显示信息，其它的一律可显示为视为<strong>出错了，请稍后重试</strong></li>
<li>有业务码的，说明是非技术的错误，其他一切要么是<strong>bug</strong>，需要开发人员在上线前处理完毕，要么是运行错误，比如数据库异常。需要告诉用户的只有<strong>出错了，请稍后重试</strong>，不会也不能再告诉更多</li>
<li>身份证号格式不对，电话号格式不对，这种错误在严格意义上算是<strong>bug</strong>，应该在调用<code>API</code>前就检验好的。如果设计不那么严格，可以适当的返回业务码帮助一下，但也只是友情帮助，该客户端做的验证还是得做的</li>
</ul>
<p>我们来看最后一个例子：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// golang</span></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"github.com/pkg/errors"</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">var</span> ServiceUnavailableMessage = <span class="string">"service unavailable"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> LoginReq <span class="keyword">struct</span> &#123;</span><br><span class="line">    Username <span class="keyword">string</span></span><br><span class="line">    Password <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Login</span><span class="params">(ctx context.Context, req LoginReq)</span> <span class="params">(*model.Credential, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> req.Username == <span class="string">""</span> &#123;</span><br><span class="line">	    <span class="keyword">return</span> <span class="literal">nil</span>, errors.New(<span class="string">"username is required"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> req.Password == <span class="string">""</span> &#123;</span><br><span class="line">	    <span class="keyword">return</span> <span class="literal">nil</span>, errors.New(<span class="string">"password is required"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// FindByUsername</span></span><br><span class="line">	<span class="comment">// maybe got business error: '[10011] user doesn't exists'</span></span><br><span class="line">	user, err := rpc.UserService.FindByUsername(req.Username)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	    <span class="keyword">return</span> handleRpcError(err, ServiceUnavailableMessage)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// SignIn</span></span><br><span class="line">	<span class="comment">// maybe got business error: '[20001] account is disabled'</span></span><br><span class="line">	<span class="comment">// maybe got business error: '[20002] password is incorrect'</span></span><br><span class="line">	<span class="comment">// maybe got business error: '[20003] login place abnormal'</span></span><br><span class="line">	cred, err := rpc.AccountService.SignIn(user.Id, req.Password)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	    <span class="keyword">return</span> handleRpcError(err, ServiceUnavailableMessage)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	credential := &amp;model.Credential&#123;&#125;</span><br><span class="line">	<span class="keyword">if</span> err := credential.Load(cred); err != <span class="literal">nil</span> &#123;</span><br><span class="line">	    <span class="keyword">return</span> errors.Wrap(err, ServiceUnavailableMessage)</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> credential, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是非常常见的一种<code>API</code>服务的写法，我省去了一些不必要的细节，例如<code>Routing</code>或者<code>Response</code>相关的东西。其实和普通的微服务实现没有什么两样，除了几个小细节：</p>
<ul>
<li>对参数的校验还是必要的，不能因为微服务校验过参数，消费方就不做校验了</li>
<li>除了参数校验的错误，仍然需要对下游服务返回的业务错误同步的向上返回</li>
<li>除了参数错误和业务错误，其它的错误会包装成<code>service unavailable</code>，不向用户泄露任何的技术细节</li>
</ul>
<p>通常，在这种类型的服务中，会有一个类似中间件的东西，统一的处理一切的错误（或者，建议自己实现一个），或者叫全局的错误处理函数、生命周期钩子等等，总之在我们的<code>Login()</code>函数返回错误后，能够以统一的方式响应给用户端，那具体会是什么样呢？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// golang</span></span><br><span class="line"><span class="keyword">type</span> UserError <span class="keyword">struct</span> &#123;</span><br><span class="line">    ErrCode <span class="keyword">string</span> <span class="string">`json:"err_code"`</span></span><br><span class="line">    ErrMsg  <span class="keyword">string</span> <span class="string">`json:"err_msg"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handleGlobalError</span><span class="params">(ctx HttpContext, err error)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> e, ok := err.(*BusinessError); ok &#123;</span><br><span class="line">            ue := &amp;UserError&#123;</span><br><span class="line">                ErrCode: e.Code,</span><br><span class="line">                ErrMsg:  e.Msg,</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            ctx.Response.WriteJson(ue)</span><br><span class="line">            ctx.Response.SetStatus(<span class="number">400</span>)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            ue := &amp;UserError&#123;</span><br><span class="line">                ErrMsg:  err.Error(),</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            ctx.Response.WriteJson(ue)</span><br><span class="line">            ctx.Response.SetStatus(<span class="number">500</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，这个函数只是概念上的解释，具体到每一个不同的场景会有不同的<code>API</code>和方式。实际上，如果能够支持这种全局错误处理，那么<code>credential.Load(cred)</code>产生的错误实际都不用<code>Wrap</code>，只需在处理全局错误的时候，直接将非业务错误的<code>UserError</code>的<code>ErrMsg</code>设置成<code>service unavailable</code>就可以了，这也避免了处处都<code>errors.Wrap(err, ServiceUnavailableMessage)</code>，让简洁性更进一步。</p>
<p>如此，世界得以清静。</p>
<p>（完）</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Golang/">Golang</a><a href="/tags/error-handling/">error-handling</a><a href="/tags/microservice/">microservice</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://lurongkai.github.io/2019/07/26/handle-error-gracefully-in-golang/" data-title="如何优雅的在Golang中进行错误处理 | lurongkai&#39;s blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2019/02/15/shinetech-2018-security-training-summary/" title="shinetech 2018 security training summary">
 <strong>下一篇：</strong><br> 
 <span>shinetech 2018 security training summary
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#语言级别的错误处理"><span class="toc-number">1.</span> <span class="toc-text">语言级别的错误处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#不可恢复故障"><span class="toc-number">1.1.</span> <span class="toc-text">不可恢复故障</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可恢复故障"><span class="toc-number">1.2.</span> <span class="toc-text">可恢复故障</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可恢复故障的抛出方式"><span class="toc-number">2.</span> <span class="toc-text">可恢复故障的抛出方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单值函数的方式"><span class="toc-number">2.1.</span> <span class="toc-text">单值函数的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多值函数的方式"><span class="toc-number">2.2.</span> <span class="toc-text">多值函数的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数式的方式"><span class="toc-number">2.3.</span> <span class="toc-text">函数式的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Golang中将来可能的方式"><span class="toc-number">2.4.</span> <span class="toc-text">Golang中将来可能的方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可恢复故障具体该怎么抛"><span class="toc-number">3.</span> <span class="toc-text">可恢复故障具体该怎么抛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#错误应该包含的信息"><span class="toc-number">3.1.</span> <span class="toc-text">错误应该包含的信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#错误信息应该暴露多少"><span class="toc-number">3.2.</span> <span class="toc-text">错误信息应该暴露多少</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可恢复故障如何处理"><span class="toc-number">4.</span> <span class="toc-text">可恢复故障如何处理</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/lurongkai" target="_blank" title="Github">Github</a>
            
          </li>
        
          <li>
            
            	<a href="/software-designing-perspective" target="_blank" title="软件和设计">软件和设计</a>
            
          </li>
        
          <li>
            
            	<a href="/human-being-and-life-perspective" target="_blank" title="人类和生活">人类和生活</a>
            
          </li>
        
    </ul>
</div>

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/productivity/" title="productivity">productivity<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/security/" title="security">security<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/microservice/" title="microservice">microservice<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/F/" title="F#">F#<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/collaboration/" title="collaboration">collaboration<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/asynchronous/" title="asynchronous">asynchronous<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Golang/" title="Golang">Golang<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/error-handling/" title="error-handling">error-handling<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Functional-Programming/" title="Functional-Programming">Functional-Programming<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/asp-net/" title="asp-net">asp-net<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/dot-net/" title="dot-net">dot-net<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/essays/" title="essays">essays<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/joke/" title="joke">joke<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/life/" title="life">life<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/other/" title="other">other<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/productivity/" title="productivity">productivity<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/reproduce/" title="reproduce">reproduce<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/training/" title="training">training<sup>1</sup></a></li>
		  
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m lurongkai on Github <br>
			</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/lurongkai" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Lu Rongkai">Lu Rongkai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lurongkai';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?74291727c50712cd2fcc785ef807bd0c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
