
 <!DOCTYPE HTML>
<html lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>程序员是怎样一群人 | lurongkai&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Lu Rongkai">
    

    
    <meta name="description" content="深夜，厚重的眼镜背后闪烁着淡淡的光，几个小时的努力没有白费，他拿起旁边的杯子将咖啡一饮而尽，角落里已经堆砌成山的红牛，四周弥漫一股着泡面的味道，就在这时，他用厚重的低音大骂一声：艹，这个Bug终于解决了，然后点燃了一支软盒的中华，蓬头垢面的离开公司。窗外，已经开始泛白，他找到一个卖煎饼的地方，要了份顶配版煎饼鸡蛋，三口并作两口吃完。此时已经到了上班的高峰，他路过望京SOHO，猥琐的朝里看了看，希">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员是怎样一群人">
<meta property="og:url" content="https://lurongkai.github.io/2015/04/27/who-is-developer/index.html">
<meta property="og:site_name" content="lurongkai&#39;s blog">
<meta property="og:description" content="深夜，厚重的眼镜背后闪烁着淡淡的光，几个小时的努力没有白费，他拿起旁边的杯子将咖啡一饮而尽，角落里已经堆砌成山的红牛，四周弥漫一股着泡面的味道，就在这时，他用厚重的低音大骂一声：艹，这个Bug终于解决了，然后点燃了一支软盒的中华，蓬头垢面的离开公司。窗外，已经开始泛白，他找到一个卖煎饼的地方，要了份顶配版煎饼鸡蛋，三口并作两口吃完。此时已经到了上班的高峰，他路过望京SOHO，猥琐的朝里看了看，希">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-14T02:48:33.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员是怎样一群人">
<meta name="twitter:description" content="深夜，厚重的眼镜背后闪烁着淡淡的光，几个小时的努力没有白费，他拿起旁边的杯子将咖啡一饮而尽，角落里已经堆砌成山的红牛，四周弥漫一股着泡面的味道，就在这时，他用厚重的低音大骂一声：艹，这个Bug终于解决了，然后点燃了一支软盒的中华，蓬头垢面的离开公司。窗外，已经开始泛白，他找到一个卖煎饼的地方，要了份顶配版煎饼鸡蛋，三口并作两口吃完。此时已经到了上班的高峰，他路过望京SOHO，猥琐的朝里看了看，希">

    
    <link rel="alternative" href="/atom.xml" title="lurongkai&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="lurongkai&#39;s blog">lurongkai&#39;s blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:lurongkai.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/27/who-is-developer/" title="程序员是怎样一群人" itemprop="url">程序员是怎样一群人</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Lu Rongkai" target="_blank" itemprop="author">Lu Rongkai</a>
		
  </p><p class="article-time">
    <time datetime="2015-04-27T11:14:51.000Z" itemprop="datePublished"> Published 2015-04-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#程序员在干啥？"><span class="toc-number">1.</span> <span class="toc-text">程序员在干啥？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何关爱程序员？"><span class="toc-number">2.</span> <span class="toc-text">如何关爱程序员？</span></a></li></ol>
		
		</div>
		
		<blockquote>
<p>深夜，厚重的眼镜背后闪烁着淡淡的光，几个小时的努力没有白费，他拿起旁边的杯子将咖啡一饮而尽，角落里已经堆砌成山的红牛，四周弥漫一股着泡面的味道，就在这时，他用厚重的低音大骂一声：艹，这个Bug终于解决了，然后点燃了一支软盒的中华，蓬头垢面的离开公司。窗外，已经开始泛白，他找到一个卖煎饼的地方，要了份顶配版煎饼鸡蛋，三口并作两口吃完。此时已经到了上班的高峰，他路过望京SOHO，猥琐的朝里看了看，希望看看外表鲜丽的小姑娘能使他疲惫的身心得到一丝丝的宽慰。正当沉醉其中时，电话响了：快点回来，客户说线上系统挂了，让赶紧看看！他紧了紧衣领，仰头看了看灰色的天空，感觉，眼角有东西湿润了……</p>
</blockquote>
<p>可能这是很多人眼中的程序员，但你也很难想像这段诗一般的故事也出自于一个程序员之手。</p>
<p>程序员究竟是一种什么物种？其实他们一点儿也不神秘，他们自嘲为码农，自嘲没有妹子，自嘲是过劳死的一群人，但其实这只是他们极客精神的一种表现。<br>我认识很多的程序员，智力正常言谈得体，没有一丝木讷的痕迹，他们除了写得一手好码，还能淫得一首好诗。他们谈古论今，从三国到ChinaJoy，从文化艺术到岛国电影，自由的在神与屌之单穿梭往复，就像他们极客的影子一般，如影随形。<br><a id="more"></a></p>
<h2 id="程序员在干啥？"><a href="#程序员在干啥？" class="headerlink" title="程序员在干啥？"></a>程序员在干啥？</h2><p>他们中有很多即使不做这一行了，也有着不错的成绩，因为他们富有冒险精神。有的神，去写作了；有些神，义无反顾的做起了音乐；有些神，觉得windows不好用，自己撸出了操作系统。神就是神，神不是人。</p>
<p>新一代的程序员更有开始混娱乐圈的倾向，知乎、豆瓣、CnBeta、微博，只要有人的地方就能看到程序员的影子，随风潜入夜，润物细无声。但是不巧，他们用来自嘲的方式却被大部分人当真了。所以不得不承认，有些时候玩笑开的认真，就会被当成真的。</p>
<p>他们中的大部分人都热爱生活，并极尽全力的改善自己和家人的生活质量（这不是平安保险的广告），买买买在他们这里基本是行的通的。他们天生注重合作，为所有人考虑周全，注重细节并不是处女座的专利，程序员可以看上去很糙，但是那些年他们打过的码也的确可以称的上是艺术品。</p>
<p>你真以为程序员天天加班？不，首先他们弹性工作，其次只是吐槽被你们发现了；你真以为程序员一个个秃顶？别扯了，看看你们老板有没有秃顶再说；你真以为程序员每月都活在最低贫困线上？厄……这个不好说，至少在程序员的鄙视链里，如果你在贫困线上基本会被定性为码畜，连码农都算不上……</p>
<h2 id="如何关爱程序员？"><a href="#如何关爱程序员？" class="headerlink" title="如何关爱程序员？"></a>如何关爱程序员？</h2><p>那么对于地球上如此稀缺的物种，如何保护他们？如果你身边有程序员朋友，不妨尝试以下建议：</p>
<ul>
<li>给他们买好吃的，好吃不如赖活着</li>
<li>给他们买好玩的，他们不流血，他们骨子里流淌的是娱乐精神</li>
<li>做他们的女朋友，必要时也可以成为男朋友，体验全方位多角度的细心</li>
<li>让他们改掉吹牛的毛病</li>
</ul>
<blockquote>
<p>那么问题来了，如何尊重程序员？其实很简单，他们不是修电脑的。</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/joke/">joke</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://lurongkai.github.io/2015/04/27/who-is-developer/" data-title="程序员是怎样一群人 | lurongkai&#39;s blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2015/04/28/improve-work-efficiency-and-happiness-1/" title="提高工作效率与幸福度-基本篇">
  <strong>上一篇：</strong><br>
  <span>
  提高工作效率与幸福度-基本篇</span>
</a>
</div>


<div class="next">
<a href="/2014/12/03/async-programming/" title="使用异步编程">
 <strong>下一篇：</strong><br> 
 <span>使用异步编程
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#程序员在干啥？"><span class="toc-number">1.</span> <span class="toc-text">程序员在干啥？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何关爱程序员？"><span class="toc-number">2.</span> <span class="toc-text">如何关爱程序员？</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/lurongkai" target="_blank" title="Github">Github</a>
            
          </li>
        
          <li>
            
            	<a href="/software-designing-perspective" target="_blank" title="软件和设计">软件和设计</a>
            
          </li>
        
          <li>
            
            	<a href="/human-being-and-life-perspective" target="_blank" title="人类和生活">人类和生活</a>
            
          </li>
        
    </ul>
</div>

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/productivity/" title="productivity">productivity<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/collaboration/" title="collaboration">collaboration<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/F/" title="F#">F#<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Functional-Programming/" title="Functional-Programming">Functional-Programming<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/asynchronous/" title="asynchronous">asynchronous<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/asp-net/" title="asp-net">asp-net<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/dot-net/" title="dot-net">dot-net<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/essays/" title="essays">essays<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/joke/" title="joke">joke<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/life/" title="life">life<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/other/" title="other">other<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/productivity/" title="productivity">productivity<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/reproduce/" title="reproduce">reproduce<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>3</sup></a></li>
		  
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m lurongkai on Github <br>
			</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/lurongkai" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Lu Rongkai">Lu Rongkai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lurongkai';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?74291727c50712cd2fcc785ef807bd0c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
