
 <!DOCTYPE HTML>
<html lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>运动改变思维 | lurongkai&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Lu Rongkai">
    

    
    <meta name="description" content="今年的春天开始，Ninja逐渐的开始加强身体机能的锻炼，虽说没有惊天动地的成效，但是的确也带来了不错的效果。之前的日子波澜不惊，回过头来看发现过的挺颓的，尤其是12年从美国暴饮暴食回来后发现整个人胖的想死了，后知后觉后发现这种糟糕的状态真是可怕。是时候做出一些改变了。3个月后，Ninja从80kg降到了72kg，并且还在朝着BMI推荐的体重67kg而努力。 饮食和@阳总 之前有过一段时间的尝试，">
<meta property="og:type" content="article">
<meta property="og:title" content="运动改变思维">
<meta property="og:url" content="https://lurongkai.github.io/2014/07/31/sports-change-thought/index.html">
<meta property="og:site_name" content="lurongkai&#39;s blog">
<meta property="og:description" content="今年的春天开始，Ninja逐渐的开始加强身体机能的锻炼，虽说没有惊天动地的成效，但是的确也带来了不错的效果。之前的日子波澜不惊，回过头来看发现过的挺颓的，尤其是12年从美国暴饮暴食回来后发现整个人胖的想死了，后知后觉后发现这种糟糕的状态真是可怕。是时候做出一些改变了。3个月后，Ninja从80kg降到了72kg，并且还在朝着BMI推荐的体重67kg而努力。 饮食和@阳总 之前有过一段时间的尝试，">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://lurongkai.github.io/photos/2014-07/running.jpg">
<meta property="og:updated_time" content="2019-02-14T02:48:33.443Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运动改变思维">
<meta name="twitter:description" content="今年的春天开始，Ninja逐渐的开始加强身体机能的锻炼，虽说没有惊天动地的成效，但是的确也带来了不错的效果。之前的日子波澜不惊，回过头来看发现过的挺颓的，尤其是12年从美国暴饮暴食回来后发现整个人胖的想死了，后知后觉后发现这种糟糕的状态真是可怕。是时候做出一些改变了。3个月后，Ninja从80kg降到了72kg，并且还在朝着BMI推荐的体重67kg而努力。 饮食和@阳总 之前有过一段时间的尝试，">
<meta name="twitter:image" content="https://lurongkai.github.io/photos/2014-07/running.jpg">

    
    <link rel="alternative" href="/atom.xml" title="lurongkai&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="lurongkai&#39;s blog">lurongkai&#39;s blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:lurongkai.github.io">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/07/31/sports-change-thought/" title="运动改变思维" itemprop="url">运动改变思维</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Lu Rongkai" target="_blank" itemprop="author">Lu Rongkai</a>
		
  </p><p class="article-time">
    <time datetime="2014-07-31T15:53:11.000Z" itemprop="datePublished"> Published 2014-07-31</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#饮食"><span class="toc-number">1.</span> <span class="toc-text">饮食</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#跑步"><span class="toc-number">2.</span> <span class="toc-text">跑步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Plank"><span class="toc-number">3.</span> <span class="toc-text">Plank</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Badminton"><span class="toc-number">4.</span> <span class="toc-text">Badminton</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思维"><span class="toc-number">5.</span> <span class="toc-text">思维</span></a></li></ol>
		
		</div>
		
		<img src="/photos/2014-07/running.jpg" width="800">
<p>今年的春天开始，Ninja逐渐的开始加强身体机能的锻炼，虽说没有惊天动地的成效，但是的确也带来了不错的效果。之前的日子波澜不惊，回过头来看发现过的挺颓的，尤其是12年从美国暴饮暴食回来后发现整个人胖的想死了，后知后觉后发现这种糟糕的状态真是可怕。是时候做出一些改变了。3个月后，Ninja从80kg降到了72kg，并且还在朝着<a href="http://baike.baidu.com/view/966047.htm" target="_blank" rel="noopener">BMI</a>推荐的体重67kg而努力。</p>
<h2 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h2><p>和@阳总 之前有过一段时间的尝试，就是晚上只喝粥，原本是想吃清淡一些，配合一些减脂运动可能会有不错的效果，后来证明这一点真的是错的可怕。精食，尤其是米类和面食类并不能有效的起到减脂效果，淀粉转化后的葡萄糖会让你的脂肪感觉爽爽的，套用@阳总 的理工男思维：葡萄糖转化后的ATP可直接为人体提供能量，回想起来怕怕的。后续的故事是这样，连喝三天体重不掉，整个人看起来都是粥色了，出去大吃一顿，尝试别的方案。</p>
<p>之后Ninja开始认真的调整饮食习惯，不刻意的减少每顿的摄入量。少食多餐，中午的两荤一素也改为两素一荤，只要有饱腹感立即停箸，3个月下来，感觉非常好，整个人都不油腻了。</p>
<a id="more"></a>
<p>从13年年底开始，Ninja开始告别碳酸类饮料，偶尔喝也只喝果汁类的饮料，工作时间基本以白水为主，咖啡基本不喝。不能说碳酸类饮料不好，只是因为碳酸类的饮料会阻碍人体吸收一些微量元素，而这些微量元素恰好是对人体骨质所依赖的，所以不是<code>碳酸根离子 + 钙离子 ＝&gt; 碳酸钙</code>从而导致骨质疏松，真正的原因是它阻碍了人类微量元素的吸收而产生的副作用（这一段是不是解释了Ninja为什么单身……）。</p>
<p>总之，调整一下饮食结构，避免过于油腻的食品，是增强身体机能的关键，至少起到不增肥的效果……</p>
<h2 id="跑步"><a href="#跑步" class="headerlink" title="跑步"></a>跑步</h2><p>不得不承认，Ninja过去体力一直很差，差到什么地步呢？上学那阵吵着和@马龟兽 去打球，10分钟后说不行了（是体力不行了）回去打Dota吧。于是捏了捏已经九九归一的腹肌上的肥肉，抹去眼角的泪水开始坚持跑步做有氧运动减脂。刚开始的时候只能跑不到5分钟，然后小腿开始僵硬，第二天直接跪了休息了三四天，慢慢的发现跑的姿势以及节奏有问题。</p>
<p>跑步是不错的减脂方式，如果每天能坚持30分钟以上就可以达到减脂的目的。跑的时候臂摆幅度不宜过大，目视前方保持身体挺直，尤其在疲劳的时候更要保持身体不变形。在调整了正确的跑步姿势之后，体力的问题也开始慢慢的克服了，3个月之后Ninja已经可以坚持以不慢的速度连续跑步2km以上（如果@阳总 不拖大腿根的话……），之后稍做调整还可以再跑1km回家洗澡看电影，整个过程呼吸均匀没有大的起伏。这个夏天结束后可以考虑跑5km路线往返了。</p>
<p>如果开始跑步，不需要天天坚持，因为身体仍然会有所损伤，即便是配备再牛逼的装备。跑3歇1是比较推荐的节奏。</p>
<h2 id="Plank"><a href="#Plank" class="headerlink" title="Plank"></a>Plank</h2><p>平板支撑（Plank）可以有效的塑形，第一次Ninja坚持了大概30秒然后长趴不起……后来有了跑步对体能的加强，以及下面要说的Badminton，整体上有了大幅的改善，虽然因为天气太热没有继续做Plank，然而现在依旧保持了2分钟不跪的记录。当然，前提是标准的动作。</p>
<p>做Plank的那段日子，每每做完都感觉腹部灼热，像是做了很多的……俯卧撑，对俯卧撑，感觉整个腹肌就要爆出来了，赶紧美美的去照了照镜子找找人鱼线什么的，然后默默的洗个澡躺床上看书去了。不要怀疑，练9块这个最快了，而且Ninja觉得有腹肌的姑娘简直美到不能再美了。</p>
<h2 id="Badminton"><a href="#Badminton" class="headerlink" title="Badminton"></a>Badminton</h2><p>跑步训练有关键的一环，就是哪儿疼说明哪儿最弱，需要加强训练。Ninja跑步时明显感觉上肢力量不足，这可能和自身Programmer的职业原因有关。那么如何加强上肢的训练？找遍小区也没发现有高低杠可以做引体向上，天天俯卧撑又寂寞的不行，那就选择打羽毛球吧，不但训练上肢，还练就一身的肺活量。</p>
<p>其实有了前面几项的准备，基本上不存在打一小时就跪的情况。你需要一双好的羽毛球鞋来防止伤到脚踝，而且建议在运动前做好充分的热身，否则拉伤后需要很久才能恢复，尤其是大腿后部是受伤的集中区域。</p>
<p>如果能有好的技术就能轻松不少，毕竟一直在捡球的话大脑充血过多会感到头痛，当然，如果你和妹子打球的话还是不要太拼了，让人家一直捡球实在让人看不过去……</p>
<h2 id="思维"><a href="#思维" class="headerlink" title="思维"></a>思维</h2><p>如果一股脑的马上开始这些锻炼绝对是自我作死的表现，慢慢来吧，刚开始会觉得很辛苦，尤其是第二天，会骂天骂地骂社会，各种不想上班，但是坚持下来会发现自己真的有所改变了。你会发现，这个人的思维开始变的敏捷，做事情变的开始有激情，静如瘫痪，动若癫痫，生活变的很自如。坚持3个月之后的Ninja开始对更多的事情感兴趣，艺术史，爵士，ChinaJoy……很从容的完成了过去两年才能完成的阅读量，这一切得益于运动带来的思维上的改变。</p>
<p>其实道理很简单，那么艰苦的体能训练已经成了你生活的常态，那么其它的事情便会变的更有理由接受。</p>
<hr>
<p>少年们，起来运动运动吧！</p>
<blockquote>
<p>如果抛去情感的因素，如果运动能改变你生活的状态，哪怕一点点，都会让你欣喜不已，你将开始为自己而活着，当在某个时间点回眸时，这些努力和过往都会让你发现一个更好的自己。</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/life/">life</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://lurongkai.github.io/2014/07/31/sports-change-thought/" data-title="运动改变思维 | lurongkai&#39;s blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2014/08/05/coolshell-puzzle-guides/" title="coolshell puzzle guides">
  <strong>上一篇：</strong><br>
  <span>
  coolshell puzzle guides</span>
</a>
</div>


<div class="next">
<a href="/2013/02/22/how-to-recovery-macos-password-without-installation-cd/" title="MacOS密码恢复">
 <strong>下一篇：</strong><br> 
 <span>MacOS密码恢复
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#饮食"><span class="toc-number">1.</span> <span class="toc-text">饮食</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#跑步"><span class="toc-number">2.</span> <span class="toc-text">跑步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Plank"><span class="toc-number">3.</span> <span class="toc-text">Plank</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Badminton"><span class="toc-number">4.</span> <span class="toc-text">Badminton</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思维"><span class="toc-number">5.</span> <span class="toc-text">思维</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/lurongkai" target="_blank" title="Github">Github</a>
            
          </li>
        
          <li>
            
            	<a href="/software-designing-perspective" target="_blank" title="软件和设计">软件和设计</a>
            
          </li>
        
          <li>
            
            	<a href="/human-being-and-life-perspective" target="_blank" title="人类和生活">人类和生活</a>
            
          </li>
        
    </ul>
</div>

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/productivity/" title="productivity">productivity<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/C/" title="C#">C#<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/security/" title="security">security<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/microservice/" title="microservice">microservice<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/F/" title="F#">F#<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/collaboration/" title="collaboration">collaboration<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/asynchronous/" title="asynchronous">asynchronous<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/javascript/" title="javascript">javascript<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Golang/" title="Golang">Golang<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/error-handling/" title="error-handling">error-handling<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Functional-Programming/" title="Functional-Programming">Functional-Programming<sup>1</sup></a></li>
			
		
		</ul>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/asp-net/" title="asp-net">asp-net<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/dot-net/" title="dot-net">dot-net<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/essays/" title="essays">essays<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/joke/" title="joke">joke<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/life/" title="life">life<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/other/" title="other">other<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/productivity/" title="productivity">productivity<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/reproduce/" title="reproduce">reproduce<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/tips/" title="tips">tips<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/training/" title="training">training<sup>1</sup></a></li>
		  
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m lurongkai on Github <br>
			</p>
	</section>
	 
	<div class="social-font">
		
		<a href="http://weibo.com/2176287895" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/lurongkai" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="Lu Rongkai">Lu Rongkai</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'lurongkai';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?74291727c50712cd2fcc785ef807bd0c";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
